)talibun
&t/talebe/talebeler_nekira.png
طَالِبٌ
///
)ettalibu
&t/talebe/talebe_marife.png
=1-y[0,3]
اَلطَّالِبُ
///
)talibun|ettalibu
طَالِبٌ
اَلطَّالِبُ
///
)kitabun
&k/kitaplar_nekira.png
كِتَابٌ
///
)elkitabu
&k/kitap_marife.png
=1-y[0,4]
اَلْكِتَابُ
///
)kitabun|elkitabu
كِتَابٌ
اَلْكِتَابُ
///
=1-k[6,7]
كِتَابٌ
=1-k[0,1]&s[1,2]&k[2,3]&s[3,10]&k[10,11]
اَلْكِتَابُ
/./
/./
///
/T/&|طَالِبٌ|###اَلطَّالِبُ
///
/T/&|كِتَابٌ###|اَلْكِتَابُ
///
)seatun
&s/saatler_nekira.png
=1-k[5,7]
سَاعَةٌ
///
)esseatu
&s/saat_marife.png
اَلسَّاعَةُ
///
)seatun|esseatu
سَاعَةٌ
اَلسَّاعَةُ
///
)beytun
&e/evler_nekira.png
بَيْتٌ
///
)elbeytu
&e/ev_marife.png
=1-y[0,4]
اَلْبَيْتُ
///
)beytun|elbeytu
بَيْتٌ
اَلْبَيْتُ
///
/T/&|اَلسَّاعَةُ|###سَاعَةٌ
///
/T/&|بَيْتٌ|###اَلْبَيْتُ
///
&b/baba_ve_cocuk_isaret_ile.png#b0-5
)heze_ebun_ve_heze_ibnun
=1-m
هَذَا أَبٌ
=1-y|2-m
وَ هَذَا اِبْنٌ
///
)el_ebu_heze_hisanun_vb
&a/at_orman_ve_cayir.png*3/4#b0-5
=1-m
اَلْأَبُ : هَذَا حِصَانٌ
=1-m
اَلْاِبْنُ : اَلْحِصَانُ جَمِيلٌ
///
)el_ebu_heze_filun_vb
&f/fil_adam_ve_cocuk.png*3/4#b0-5
=1-m
اَلْأَبُ : هَذَا فِيلٌ
=1-m
اَلْاِبْنُ : اَلْفِيلُ كَبِيرٌ
///
/T/&|أَبٌ|###اَلْحِصَانُ|اِبْنٌ
///
/T/&|اِبْنٌ###|اَلْأَبُ|اَلْفِيلُ
///
#ho
///
)talibun|ettalibu
#طالب-طَالِبٌ
#الطالب-اَلطَّالِبُ
///
)kitabun|elkitabu
#كتاب-كِتَابٌ
#الكتاب-اَلْكِتَابُ
///
/T/&|طالب###|الطالب
///
/T/&|كتاب|###الكتاب
///
)seatun|esseatu
#ساعة-سَاعَةٌ
#الساعة-اَلسَّاعَةُ
///
)beytun|elbeytu
#بيت-بَيْتٌ
#البيت-اَلْبَيْتُ
///
/T/_&|ء|الساعة#/ا-ل&س-ع-ة/#|ء
=uiy
///
/T/_&|ء|البيت#/ا-ب&ل-ي-ت/#|ء
=uiy
///
&b/baba_ve_cocuk_isaret_ile.png#b0-5
)heze_ebun_ve_heze_ibnun
#هذا أب-هَذَا أَبٌ
#و هذا ابن-وَ هَذَا اِبْنٌ
///
)el_ebu_heze_hisanun_vb
&a/at_orman_ve_cayir.png*3/4#b0-5
#الأب : هذا حصان-اَلْأَبُ : هَذَا حِصَانٌ
#الابن : الحصان جميل-اَلْاِبْنُ : اَلْحِصَانُ جَمِيلٌ
///
)el_ebu_heze_filun_vb
&f/fil_adam_ve_cocuk.png*3/4#b0-5
#الأب : هذا فيل-اَلْأَبُ : هَذَا فِيلٌ
#الابن : الفيل كبير-اَلْاِبْنُ : اَلْفِيلُ كَبِيرٌ
///
/T/&|أب|ابن|###الحصان
///
/T/&|الأب|###حصان|الفيل
///
#kb
///
=1-y|2-m|3-k[6,7]
اَلْ + كِتَابٌ
=1-m
↓
=1-y[0,4]&[4,10]&k[10,11]
اَلْكِتَابُ
///
=1-y|2-m|3-k[6,7]
اَلْ + سَاعَةٌ
=1-m
↓
=1-y[0,3]&[3,10]&k[10,11]
اَلسَّاعَةُ
///
=line-g
اَلْ + شَمْسٌ 
=1-k
اَلشَّمْسُ
///
=line-g
اَلْ + قَمَرٌ  
=1-m
اَلْقَمَرُ
///
ت  ث  د
ذ  ر  ز
س  ش  ص
ض  ط  ظ
ل  ن
///
ا  ب  ج
ح  خ  ع
غ  ف  ق
ك  م  و
ه  ى