)ene_talibun_eyzan
c]b73-0-33-0[أَنَا طَالِبٌ
&entuma1.png[b5-t5]
=3-k
c]t0-67-0-0[أَنَا طَالِبٌ أَيْضًا
///
)ene_muderrisetun_eyzan
c]b73-0-33-0[أَنَا مُدَرِّسَةٌ
&entuma2.png[b5-t5]
=3-k
c]t0-67-0-0[أَنَا مُدَرِّسَةٌ أَيْضًا
///
أَيْضًا
///
=line-g
أَنَا طَالِبٌ.
/T/_&|ء|أَنَا طَالِبٌ|أَيْضًا#/أَ-يْ-ضًا/#|.|ء
=uky
///
)merizun|ebun
مَرِيضٌ
أَبٌ
///
)ebi_eyzan_merizun
c]b73-0-33-0[أَبِي مَرِيضٌ
&gri_ve_gri.png[b5-t5]
=2-k
c]t0-67-0-0[أَبِي أَيْضًا مَرِيضٌ
///
)mutebun
مُتْعَبٌ
///
)ene_eyzan
c]b73-0-33-0[أَنَا مُتْعَبٌ
&entuma1.png[b5-t5]
=2-k
c]t0-67-0-33[أَنَا أَيْضًا
///
=line-g
أَبِي مَرِيضٌ.
/T/_&|ء|مَرِيضٌ|أَيْضًا#/أَ-يْ-إِ-ضًا-ضٌ/#|.أَبِي|ء
=uky
///
#ho
///
)ene_talibun_eyzan
#أنا طالب-أَنَا طَالِبٌ
#أنا طالب أيضا-أَنَا طَالِبٌ أَيْضًا
///
)ene_muderrisetun_eyzan
#أنا مدرسة-أَنَا مُدَرِّسَةٌ
#أنا مدرسة أيضا-أَنَا مُدَرِّسَةٌ أَيْضًا
///
/T/_&|ء|أنا طالب|أيضا#/أ-ي-ض-ا/#|.|ء
=uky
///
)ebi_eyzan_merizun
#أبي مريض-أَبِي مَرِيضٌ
#أبي أيضا مريض-أَبِي أَيْضًا مَرِيضٌ
///
)ene_eyzan
#أنا متعب-أَنَا مُتْعَبٌ
#أنا أيضا-أَنَا أَيْضًا
///
=line-g
أنا متعب
/T/_&|ء|أنا|أيضا#/أ-ي-ص&ل-ض-ا/#|.|ء
=uky


