)huna_hunake
=1-y
هُنَا
=1-m
هُنَاكَ
///
)at_esek_ve
=1-y
&a/at.png*1/2[r10]|حِصَانٌ
[-]
=1-m
&e/esek.png*1/2[r13]|حِمَارٌ
[-]
=1-s
وَ
///
)at_buradadir_vb
&a/at_ve_esek.png*3/4
=1-y|3-m[2,9]
هُنَا حِصَانٌ وَهُنَاكَ حِمَارٌ.
///
/T/&|هُنَاكَ|###هُنَا
=uols
///
/T/_&|ء|هُنَاكَ#/هُ-نَ-ا-كَ/#|ء
=uky
///
)ev_buradadir_vb
=1-y
هُنَا بَيْتٌ.
اَلْبَيْتُ جَدِيدٌ.
///
)araba_buradadir_vb
=1-y
هُنَا سَيَّارَةٌ.
اَلسَّيَّارَةُ جَدِيدَةٌ.
///
)ev_oradadir_vb
=1-m
هُنَاكَ بَيْتٌ.
اَلْبَيْتُ قَدِيمٌ.
///
)araba_oradadir_vb
=1-m
هُنَاكَ سَيَّارَةٌ.
اَلسَّيَّارَةُ قَدِيمَةٌ.
///
/T/&|هُنَا بَيْتٌ|###هُنَاكَ بَيْتٌ
///
/T/_&|ء|هُنَا سَيَّارَةٌ#/هُ-نَا- -كَ&يَّا-رَ-ةٌ-سَ/#|ء
///
)nerede
أَيْنَ
///
)osman_nerede_vb
أَيْنَ عُثْمَانُ؟
عُثْمَانُ هُنَا.
///
)araba_nerede_vb
أَيْنَ السَّيَّارَةُ؟
اَلسَّيَّارَةُ هُنَاكَ.
///
عُثْمَانُ ___.

/T/&|هُنَا###|هُنَاكَ
///
/T/_&|ء|اَلسَّيَّارَةُ|هُنَاكَ#/هُ-نَا-كَ/#|.|ء
///
#ho
///
)huna_hunake
#هنا-هُنَا
#هناك-هُنَاكَ
///
)at_buradadir_vb
&a/at_ve_esek.png*3/4
#هنا حصان وهناك حمار.-هُنَا حِصَانٌ وَهُنَاكَ حِمَارٌ
///
/T/&|هنا|###هناك
=uols
///
/T/_&|ء|هنا حصان#/هنا=هناك&الحصان=حصان/#|.|ء
///
)ev_buradadir_vb
#هنا بيت.-هُنَا بَيْتٌ
#البيت جديد.-اَلْبَيْتُ جَدِيدٌ
///
)araba_buradadir_vb
#هنا سيارة.-هُنَا سَيَّارَةٌ
#السيارة جديدة.-اَلسَّيَّارَةُ جَدِيدَةٌ
///
)ev_oradadir_vb
#هناك بيت.-هُنَاكَ بَيْتٌ
#البيت قديم.-اَلْبَيْتُ قَدِيمٌ
///
)araba_oradadir_vb
#هناك سيارة.-هُنَاكَ سَيَّارَةٌ
#السيارة قديمة.-اَلسَّيَّارَةُ قَدِيمَةٌ
///
/T/&|هنا بيت###|هناك بيت
///
/T/_&|ء|هناك سيارة#/هناك=هنا&السيارة=سيارة/#|.|ء
///
)nerede
#أين-أَيْنَ
///
)osman_nerede_vb
#أين عثمان ؟-أَيْنَ عُثْمَانُ ؟
#عثمان هنا.-عُثْمَانُ هُنَا
///
)araba_nerede_vb
#أين السيارة ؟-أَيْنَ السَّيَّارَةُ ؟
#السيارة هناك.-اَلسَّيَّارَةُ هُنَاكَ
///
/T/_&|ء|أين #/ه-نا-ك&أ-ي-ن/#|السيارة ؟|ء