/./
/./
/./
طَالِبٌ
=1-m[0,1]&s[1,2]&m[2,3]&s[3,11]
اَلطَّالِبُ
/./
///
&k/kardesler.png*17/20
///
&e/ev_ve_kardesler_esas.png*17/20
///
&k/kardesler.png*17/20[b10]
=2-y
c]t0-59-0-0[هُنَاكَ رَجُلٌ
///
&k/kardesler.png*17/20[b10]
=2-y
c]t0-59-0-0[هُنَاكَ رَجُلٌ
///
&k/kardesler.png*17/20[b10]
=1-m
c]t67-0-0-0[اَلرَّجُلُ جَالِسٌ
///
&k/kardesler.png*17/20[b10]
=1-m
c]t67-0-0-0[اَلرَّجُلُ جَالِسٌ
/./
/./
/./
/./