)ismi_ahmedu_vd
&o/okuma_parcalari/1/okul_ve_ev.png#b0-5
اِسْمِي أَحْمَدُ. اَنَا طَالِبٌ.
///
)heze_beyti_vd
&o/okuma_parcalari/1/okul_ve_ev.png#b0-5
هَذَا بَيْتِي وَ هَذِهِ مَدْرَسَتِي.
///
)hezihi_usrati
&o/okuma_parcalari/1/ev_ve_aile.png#b0-5
هَذِهِ أُسْرَتِي.
///
)heze_ebi_vd
&o/okuma_parcalari/1/bu_babamdir.png#b0-5
هَذَا أَبِي. اِسْمُهُ مُحَمَّدٌ.
///
)huve_tabibun
&o/okuma_parcalari/1/bu_babamdir.png#b0-5
هُوَ طَبِبٌ.
///
)hezihi_ummi_vd
&o/okuma_parcalari/1/bu_annemdir.png#b0-5
وَ هذِهِ أُمِّي. اِسْمُهَا خَدِيجَةُ.
///
)hiye_muderrisetun
&o/okuma_parcalari/1/bu_annemdir.png#b0-5
هِىَ مُدَرِّسَةٌ.
///
)heze_ehi_vd
&o/okuma_parcalari/1/bu_erkek_kardesimdir.png#b0-5
هَذَا أَخِي. اِسْمُهُ بِلَالٌ.
///
)huve_talibun
&o/okuma_parcalari/1/bu_erkek_kardesimdir.png#b0-5
هُوَ طَالِبٌ.
///
)hezihi_uhti_vd
&o/okuma_parcalari/1/bu_kiz_kardesimdir.png#b0-5
هَذِهِ أُخْتِي. اِسْمُهَا فَاطِمَةُ.
///
)hiye_talibetun_eyzan
&o/okuma_parcalari/1/bu_kiz_kardesimdir.png#b0-5
هِىَ طَالِبَةٌ أَيْضًا.
///
)huna_shariun_vb
&o/okuma_parcalari/1/okul_ev_cadde_orman.png#b0-5
هُنَا شَارِعٌ وَاسِعٌ وَهُنَاكَ غَابَةٌ كَبِيرَةٌ.
///
)essariu_karibun_vb
&o/okuma_parcalari/1/okul_ev_cadde_orman.png#b0-5
اَلشَّارِعُ قَرِيبٌ وَالْغَابَةُ بَعِيدَةٌ.
///
#ho
///
)ismi_ahmedu_vd
&o/okuma_parcalari/1/okul_ve_ev.png#b0-5
#اسمي أحمد. انا طالب.-اِسْمِي أَحْمَدُ. اَنَا طَالِبٌ
///
)heze_beyti_vd
&o/okuma_parcalari/1/okul_ve_ev.png#b0-5
#هذا بيتي و هذه مدرستي.-هَذَا بَيْتِي وَ هَذِهِ مَدْرَسَتِي
///
)hezihi_usrati
&o/okuma_parcalari/1/ev_ve_aile.png#b0-5
#هذه أسرتي.-هَذِهِ أُسْرَتِي
///
)heze_ebi_vd
&o/okuma_parcalari/1/bu_babamdir.png#b0-5
#هذا أبي. اسمه محمد.-هَذَا أَبِي. اِسْمُهُ مُحَمَّدٌ
///
)huve_tabibun
&o/okuma_parcalari/1/bu_babamdir.png#b0-5
#هو طبب.-هُوَ طَبِبٌ.
///
)hezihi_ummi_vd
&o/okuma_parcalari/1/bu_annemdir.png#b0-5
#و هذه أمي. اسمها خديجة.-وَ هذِهِ أُمِّي. اِسْمُهَا خَدِيجَةُ
///
)hiye_muderrisetun
&o/okuma_parcalari/1/bu_annemdir.png#b0-5
#هى مدرسة.-هِىَ مُدَرِّسَةٌ
///
)heze_ehi_vd
&o/okuma_parcalari/1/bu_erkek_kardesimdir.png#b0-5
#هذا أخي. اسمه بلال.-هَذَا أَخِي. اِسْمُهُ بِلَالٌ
///
)huve_talibun
&o/okuma_parcalari/1/bu_erkek_kardesimdir.png#b0-5
#هو طالب.-هُوَ طَالِبٌ
///
)hezihi_uhti_vd
&o/okuma_parcalari/1/bu_kiz_kardesimdir.png#b0-5
#هذه أختي. اسمها فاطمة.-هَذِهِ أُخْتِي. اِسْمُهَا فَاطِمَةُ
///
)hiye_talibetun_eyzan
&o/okuma_parcalari/1/bu_kiz_kardesimdir.png#b0-5
#هى طالبة أيضا.-هِىَ طَالِبَةٌ أَيْضًا
///
)huna_shariun_vb
&o/okuma_parcalari/1/okul_ev_cadde_orman.png#b0-5
#هنا شارع واسع وهناك غابة كبيرة.-هُنَا شَارِعٌ وَاسِعٌ وَهُنَاكَ غَابَةٌ كَبِيرَةٌ.
///
)essariu_karibun_vb
&o/okuma_parcalari/1/okul_ev_cadde_orman.png#b0-5
#الشارع قريب والغابة بعيدة.-اَلشَّارِعُ قَرِيبٌ وَالْغَابَةُ بَعِيدَةٌ.
///
#kb
///
=1-m|2-g|3-k
أَبٌ / أُمٌّ
=1-m|2-g|3-k
أَخٌ / أُخْتٌ
=line-y
أُسْرَةٌ (عَائِلَةٌ)
///
شَارِعٌ
غَابَةٌ
///
وَاسِعٌ / وَاسِعَةٌ
كَبِيرٌ / كَبِيرَةٌ
///
قَرِيبٌ / قَرِيبَةٌ
بَعِيدٌ / بَعِيدَةٌ
///
#al
///
&o/okuma_parcalari/1/okul_ve_ev.png*3/4#b0-5
اِسْمُهُ ____.
/T/|أَحْمَدُ###|طَارِقٌ
=uols
///
&o/okuma_parcalari/1/okul_ve_ev.png*3/4#b0-5
هو ____.
/T/|طبب|###طالب
=uols
///
هَذَ بَيْتُهُ
/T/|&o/okuma_parcalari/1/ev_belirgin.png*5/8[t10-b10]###|&o/okuma_parcalari/1/okul_belirgin.png*5/8
=urs
///
&o/okuma_parcalari/1/okul_belirgin.png*5/8
/T/_|ء|هذه مدرسته#/هذه=هذ&بيته=مدرسته/#|.|ء
=uco
///
&o/okuma_parcalari/1/bu_babamdir.png*3/4#b0-5
/T/_|ء|هَذَا أَبُوهُ#/هذِهِ=هَذَا&أَبُوهُ=أُمُّهُ/#|.|ء
=uco
///
&o/okuma_parcalari/1/bu_annemdir.png*3/4#b0-5
هذه ___.
/T/|أمه###|أمها
=uols
///
&o/okuma_parcalari/1/bu_erkek_kardesimdir.png*3/4#b0-5
/T/_|ء|هَذَا أَخُوهُ#/هَذَا=هَذِهِ&أُخْتُهُ=أَخُوهُ/#|.|ء
=uco
///
&o/okuma_parcalari/1/bu_kiz_kardesimdir.png*3/4[b19]
/T/|هذا أخوه|###هذه أخته
=uols
///
&o/okuma_parcalari/1/bu_babamdir.png*3/4#b0-5
هُوَ ____.
/T/|طَبِبٌ###|طَالِبٌ
=uols
///
&o/okuma_parcalari/1/bu_annemdir.png*3/4#b0-5
هِىَ ____.
/T/|مُدَرِّسَةٌ###|مُمَرِّضَةٌ
=uols
///
&o/okuma_parcalari/1/bu_erkek_kardesimdir.png*3/4#b0-5
اسمه ____.
/T/|انس|###بلال
=uols
///
&o/okuma_parcalari/1/bu_kiz_kardesimdir.png*3/4#b0-5
اسمها ____.
/T/|فاطمة###|أروى
=uols
///
/T/_&|ء|اَلشَّارِعُ قَرِيبٌ#/قَرِيبَةٌ=قَرِيبٌ=اَلْغَابَةُ&بَعِيدَةٌ=بَعِيدٌ=اَلشَّارِعُ/#|.|ء
=uiy
///
/T/_&|ء|اَلْغَابَةُ بَعِيدَةٌ#/قَرِيبَةٌ=قَرِيبٌ=اَلْغَابَةُ&بَعِيدَةٌ=بَعِيدٌ=اَلشَّارِعُ/#|.|ء
=uiy
///
___ شارع.

/T/&|هنا###|هناك
=uols
///
/T/_&|ء|هناك#/ه-ن-ا-ك/#|غابة|.|ء
=uky
