[sunu]
)talibun
&t/talebe/talebeler_nekira.png
طَالِبٌ
///
)ettalibu
&t/talebe/talebe_marife.png
=1-y[0,3]
اَلطَّالِبُ
///
)talibun|ettalibu
طَالِبٌ
اَلطَّالِبُ
///
)kitabun
&k/kitaplar_nekira.png
كِتَابٌ
///
)elkitabu
&k/kitap_marife.png
=1-y[0,4]
اَلْكِتَابُ
///
)kitabun|elkitabu
كِتَابٌ
اَلْكِتَابُ
///
)seatun
&s/saatler_nekira.png
=1-k[5,7]
سَاعَةٌ
///
)esseatu
&s/saat_marife.png
اَلسَّاعَةُ
///
)seatun|esseatu
سَاعَةٌ
اَلسَّاعَةُ
///
)beytun
&e/evler_nekira.png
بَيْتٌ
///
)elbeytu
&e/ev_marife.png
=1-y[0,4]
اَلْبَيْتُ
///
)beytun|elbeytu
بَيْتٌ
اَلْبَيْتُ
///
&b/baba_ve_cocuk_isaret_ile.pngb0
)heze_ebun_ve_heze_ibnun
=1-m
هَذَا أَبٌ
=1-y|2-m
وَ هَذَا اِبْنٌ
///
)el_ebu_heze_hisanun_vb
&a/at_orman_ve_cayir.png*3/4b0
=1-m
اَلْأَبُ : هَذَا حِصَانٌ
=1-m
اَلْاِبْنُ : اَلْحِصَانُ جَمِيلٌ
///
)el_ebu_heze_filun_vb
&f/fil_adam_ve_cocuk.png*3/4b0
=1-m
اَلْأَبُ : هَذَا فِيلٌ
=1-m
اَلْاِبْنُ : اَلْفِيلُ كَبِيرٌ
///
)el_ebu_heze_filun_vb
&f/fil_adam_ve_cocuk.png*3/4b0
=1-m
اَلْأَبُ : هَذَا فِيلٌ
=1-m
اَلْاِبْنُ : اَلْفِيلُ كَبِيرٌ
///
)huna_hunake
=1-y
هُنَا
=1-m
هُنَاكَ
///
)at_esek_ve
=1-y
&a/at.png*1/2[r10]|حِصَانٌ
[-]
=1-m
&e/esek.png*1/2[r13]|حِمَارٌ
[-]
=1-s
وَ
///
)at_buradadir_vb
&a/at_ve_esek.png*3/4
=1-y|3-m[2,9]
هُنَا حِصَانٌ وَهُنَاكَ حِمَارٌ.
///
)ev_buradadir_vb
=1-y
هُنَا بَيْتٌ.
اَلْبَيْتُ جَدِيدٌ.
///
)araba_buradadir_vb
=1-y
هُنَا سَيَّارَةٌ.
اَلسَّيَّارَةُ جَدِيدَةٌ.
///
)ev_oradadir_vb
=1-m
هُنَاكَ بَيْتٌ.
اَلْبَيْتُ قَدِيمٌ.
///
)araba_oradadir_vb
=1-m
هُنَاكَ سَيَّارَةٌ.
اَلسَّيَّارَةُ قَدِيمَةٌ.
///
)nerede
أَيْنَ
///
)osman_nerede_vb
أَيْنَ عُثْمَانُ؟
عُثْمَانُ هُنَا.
///
)araba_nerede_vb
أَيْنَ السَّيَّارَةُ؟
اَلسَّيَّارَةُ هُنَاكَ.
///
)ene_talibun_eyzan
c]b73-0-33-0[أَنَا طَالِبٌ
&entuma1.png[b5-t5]
=3-k
c]t0-67-0-0[أَنَا طَالِبٌ أَيْضًا
///
)ene_muderrisetun_eyzan
c]b73-0-33-0[أَنَا مُدَرِّسَةٌ
&entuma2.png[b5-t5]
=3-k
c]t0-67-0-0[أَنَا مُدَرِّسَةٌ أَيْضًا
///
أَيْضًا
///
)merizun|ebun
مَرِيضٌ
أَبٌ
///
)ebi_eyzan_merizun
c]b73-0-33-0[أَبِي مَرِيضٌ
&gri_ve_gri.png[b5-t5]
=2-k
c]t0-67-0-0[أَبِي أَيْضًا مَرِيضٌ
///
)mutebun
مُتْعَبٌ
///
)ene_eyzan
c]b73-0-33-0[أَنَا مُتْعَبٌ
&entuma1.png[b5-t5]
=2-k
c]t0-67-0-33[أَنَا أَيْضًا
///
