[sunu]
)talibun|ettalibu
طالب
الطالب
///
)kitabun|elkitabu
كتاب
الكتاب
///
)seatun|esseatu
ساعة
الساعة
///
)beytun|elbeytu
بيت
البيت
///
&b/baba_ve_cocuk_isaret_ile.pngb0
)heze_ebun_ve_heze_ibnun
هذا أب
و هذا ابن
///
)el_ebu_heze_hisanun_vb
&a/at_orman_ve_cayir.png*3/4b0
الأب : هذا حصان
الابن : الحصان جميل
///
)el_ebu_heze_filun_vb
&f/fil_adam_ve_cocuk.png*3/4b0
الأب : هذا فيل
الابن : الفيل كبير
///
)huna_hunake
هنا
هناك
///
)at_buradadir_vb
&a/at_ve_esek.png*3/4
هنا حصان وهناك حمار.
///
)ev_buradadir_vb
هنا بيت.
البيت جديد.
///
)araba_buradadir_vb
هنا سيارة.
السيارة جديدة.
///
)ev_oradadir_vb
هناك بيت.
البيت قديم.
///
)araba_oradadir_vb
هناك سيارة.
السيارة قديمة.
///
)nerede
أين
///
)osman_nerede_vb
أين عثمان ؟
عثمان هنا.
///
)araba_nerede_vb
أين السيارة ؟
السيارة هناك.
///
)ene_talibun_eyzan
أنا طالب
أنا طالب أيضا
///
)ene_muderrisetun_eyzan
أنا مدرسة
أنا مدرسة أيضا
///
)ebi_eyzan_merizun
أبي مريض
أبي أيضا مريض
///
)ene_eyzan
أنا متعب
أنا أيضا