)tayyarun
&u/ucak_ve_pilot_e.png[b11]
طَيَّارٌ
///
)tayyaratun
&u/ucak_ve_pilot_d.png[b11]
طَيَّارَةٌ
///
)ahmedu_tayyarun_vb
&u/ucak_ve_pilot_e.png*3/4[b5]
أَحْمَدُ طَيَّارٌ.
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
=2-k[8,10]
فَرِيحَةُ طَيَّارَةٌ.
///
)mahmudun_talibun_vb
&t/talebe/talebe_muzekker.png*9/20[b5]
مَحْمُودٌ طَالِبٌ.
&t/talebe/talebe_muennes.png*9/20[t15-b5]
=2-k[7,9]
بُشْرَى طَالِبَةٌ.
///
)hasanu_muallimun_vb
&m/muderris/muderris_daha_buyuk.png*11/20[b5]
حَسَنُ مُعَلِّمٌ.
&m/muderris/muderrise_daha_buyuk.png*11/20[t15-b5]
=2-k[9,11]
أَرْوَى مُعَلِّمَةٌ.
///
)halilun_muhendisun_vb
&m/muhendis/muzekker_muhendis.png*9/20[b5]
خَلِيلٌ مُهَنْدِسٌ.
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
=2-k[10,12]
فَاطِمَةُ مُهَنْدِسَةٌ.
///
)ali_doktordur_vb
&t/tabib/muzekker_doktor.png*9/20[b5]
عَلِيٌّ طَبِيبٌ.
&t/tabib/muennes_doktor.png*9/20[t15-b5]
=2-k[7,9]
عَائِشَةُ طَبِيبَةٌ.
///
أَحْمَدُ ___.
=-7
/T/&|طَالِبٌ<<<|طَيَّارٌ###|مُعَلِّمٌ|مُهَنْدِسٌ
=uols
///
/T/_&|ء|بُشْرَى طَالِبَةٌ#/بُشْرَى=مُهَنْدِسَةٌ=طَيَّارَةٌ&مُعَلِّمَةٌ=طَبِيبَةٌ=طَالِبَةٌ/#|.|ء
=uco
///
/T/_&|ء|حَسَنُ|مُعَلِّمٌ#/مُ-عَ-مَ&ةٌ-لِّ-مٌ/#|.|ء
=uky
///
فَاطِمَةُ مُهَنْدِسَةٌ.

/T/|&m/muderris/muderrise_ve_harf.png*1/2|&t/tabib/muennes_doktor.png*7/20[l29]|###&m/muhendis/muennes_muhendis.png*7/20[l29]
=urs
///
&t/tabib/muzekker_doktor.png*1/2[b10]
عَلِيٌّ ___.
=-7
/T/|طَبِيبٌ###<<<|طَالِبٌ|مُهَنْدِسٌ
=uks
///
#ho
///
)tayyarun
&u/ucak_ve_pilot_e.png[b11]
#طيار-طَيَّارٌ
///
)tayyaratun
&u/ucak_ve_pilot_d.png[b11]
#طيارة-طَيَّارَةٌ
///
)ahmedu_tayyarun_vb
&u/ucak_ve_pilot_e.png*3/4[b5]
#أحمد طيار.-أَحْمَدُ طَيَّارٌ
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
#فريحة طيارة.-فَرِيحَةُ طَيَّارَةٌ
///
)mahmudun_talibun_vb
&t/talebe/talebe_muzekker.png*9/20[b5]
#محمود طالب.-مَحْمُودٌ طَالِبٌ
&t/talebe/talebe_muennes.png*9/20[t15-b5]
#بشرى طالبة.-بُشْرَى طَالِبَةٌ
///
)hasanu_muallimun_vb
&m/muderris/muderris_daha_buyuk.png*11/20[b5]
#حسن معلم.-حَسَنُ مُعَلِّمٌ
&m/muderris/muderrise_daha_buyuk.png*11/20[t15-b5]
#أروى معلمة.-أَرْوَى مُعَلِّمَةٌ
///
)halilun_muhendisun_vb
&m/muhendis/muzekker_muhendis.png*9/20[b5]
#خليل مهندس.-خَلِيلٌ مُهَنْدِسٌ
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
#فاطمة مهندسة.-فَاطِمَةُ مُهَنْدِسَةٌ
///
)ali_doktordur_vb
&t/tabib/muzekker_doktor.png*9/20[b5]
#عليّ طبيب.-عَلِيٌّ طَبِيبٌ
&t/tabib/muennes_doktor.png*9/20[t15-b5]
#عائشة طبيبة.-عَائِشَةُ طَبِيبَةٌ
///
فريحة ___.
/T/&|طبيبة<<<|معلمة|طيارة###|مهندسة
=uks
///
/T/_&|ء|محمود طالب#/مهندس=معلم=طبيب&محمود=طالب=طيار/#|.|ء
=uco
///
/T/_&|ء|أروى|معلمة#/م-ع-ل-ة/#|.|ء
=uky
///
/T/_&|ء|خليل مهندس#/معلم=خليل=طيار&طالب=مهندس=طبيب/#|.|ء
=uco
///
عائشة طبيبة.

/T/|&m/muderris/muderrise_ve_harf.png*1/2|###&t/tabib/muennes_doktor.png*7/20[l29]|&m/muhendis/muennes_muhendis.png*7/20[l29]
=urs
