)haza_ahmedu_vb
&muzekker_90.png*3/4[b5]
=1-m
هَذَا أَحْمَدُ.
&muennes_90.png*3/4[t15-b5]
=1-k
هَذِهِ فَرِيحَةُ.
///
)haza|hazihi
=1-m
هَذَا
=1-k
هَذِهِ
///
)haza_mahmudun_vb
&muzekker_90.png*3/4[b5]
=1-m
هَذَا مَحْمُودٌ.
&muennes_90.png*3/4[t15-b5]
=1-k
هَذِهِ بُشْرَى.
///
)haza_hasanu_vb
&muzekker_90.png*3/4[b5]
=1-m
هَذَا حَسَنُ.
&muennes_90.png*3/4[t15-b5]
=1-k
هَذِهِ أَرْوَى.
///
)haza_halilun_vb
&muzekker_90.png*3/4[b5]
=1-m
هَذَا خَلِيلٌ.
&muennes_90.png*3/4[t15-b5]
=1-k
هَذِهِ فَاطِمَةُ.
///
)haza_aliyyun_vb
&muzekker_90.png*3/4[b5]
=1-m
هَذَا عَلِيٌّ.
&muennes_90.png*3/4[t15-b5]
=1-k
هَذِهِ عَائِشَةُ.
///
___ أَحْمَدُ.

/T/&|هَذَا###|هَذِهِ
=uols
///
___ فَاطِمَةُ.

/T/&|هَذَا|###هَذِهِ
=uols
///
/T/_&|ء|هَذَا حَسَنُ#/هَذِهِ=حَسَنُ=هَذَا/#|.|ء
=uco
///
/T/_&|ء|هَذِهِ عَائِشَةُ#/هَذِهِ=عَائِشَةُ=هَذَا/#|.|ء
=uco
///
/T/_&|ء|هَذَا#/ذِ-ا-هِ-هَ-ذَ/#|عَلِيٌّ|.|ء
=uky
///
/T/_&|ء|هَذِهِ#/ذِ-ا-هِ-هَ-ذَ/#|بُشْرَى|.|ء
=uky
///
#ho
///
)haza_ahmedu_vb
&muzekker_90.png*3/4[b5]
#هذا أحمد.-هَذَا أَحْمَدُ
&muennes_90.png*3/4[t15-b5]
#هذه فريحة.-هَذِهِ فَرِيحَةُ
///
)haza_mahmudun_vb
&muzekker_90.png*3/4[b5]
#هذا محمود.-هَذَا مَحْمُودٌ
&muennes_90.png*3/4[t15-b5]
#هذه بشرى.-هَذِهِ بُشْرَى
///
)haza_hasanu_vb
&muzekker_90.png*3/4[b5]
#هذا حسن.-هَذَا حَسَنُ
&muennes_90.png*3/4[t15-b5]
#هذه أروى.-هَذِهِ أَرْوَى
///
)haza_halilun_vb
&muzekker_90.png*3/4[b5]
#هذا خليل.-هَذَا خَلِيلٌ
&muennes_90.png*3/4[t15-b5]
#هذه فاطمة.-هَذِهِ فَاطِمَةُ
///
)haza_aliyyun_vb
&muzekker_90.png*3/4[b5]
#هذا عليّ.-هَذَا عَلِيٌّ
&muennes_90.png*3/4[t15-b5]
#هذه عائشة.-هَذِهِ عَائِشَةُ
///
/T/_&|ء|هذه فريحة#/هذه=فريحة=هذا/#|.|ء
=uco
///
/T/_&|ء|هذا محمود#/هذه=محمود=هذا/#|.|ء
=uco
///
/T/_&|ء|هذه#/ا-ذ-ه/#|أروى|.|ء
=uco
///
/T/_&|ء|هذا#/ا-ذ-ه/#|خليل|.|ء
=uco