)haza_tayyarun|hazihi_tayyaratun
&u/ucak_ve_pilot_e.png*3/4[b5]
=1-m
هَذَا طَيَّارٌ.
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
=1-k
هَذِهِ طَيَّارَةٌ.
///
)heezee_taalibun|heezihii_taalibetun
&t/talebe/talebe_muzekker.png*9/20[b5]
=1-m
هَذَا طَالِبٌ.
&t/talebe/talebe_muennes.png*9/20[t15-b5]
=1-k
هَذِهِ طَالِبَةٌ.
///
)heezee_tabbaahun|heezihii_tabbaahatun
&t/tabbah/asci_muzekker.png*9/20[b5]
=1-m
هَذَا طَبَّاخٌ.
&t/tabbah/asci_muennes.png*9/20[t15-b5]
=1-k
هَذِهِ طَبَّاخَةٌ.
///
&t/tabbah/asci_muzekker.png*11/20[b11]
/T/|طَالِبٌ|طَبَّاخٌ###|طَبَّاخَةٌ
=uks
///
/T/&|أَنَا|أَنْتَ|###هَذَا
///
/T/&|هِىَ|###هَذِهِ|أَنْتِ
///
&t/tabbah/asci_muzekker.png*11/20[b11]
___ طَبَّاخٌ.
/T/|هَذَا###<<<|هَذِهِ
=uks
///
&t/talebe/talebe_muennes.png*11/20[b11]
___ طَالِبَةٌ.
/T/|هَذِهِ###<<<|هَذَا
=uks
///
&t/talebe/talebe_muzekker.png*12/20#b0-5
/T/_&|ء|هَذَا طَالِبٌ#/هَذِهِ=طَالِبٌ=طَالِبَةٌ=هَذَا/#|.|ء
=uco
///
&t/tabbah/asci_muennes.png*11/20#b0-5
/T/|هَذَا طَبَّاخٌ<<<|###هَذِهِ طَبَّاخَةٌ
=ucs
///
)heezee_hayyaatun|heezihii_hayyaatatun
&h/hayyat/terzi_muzekker.png*9/20[b5]
=1-m
هَذَا خَيَّاطٌ.
&h/hayyat/terzi_muennes.png*9/20[t15-b5]
=1-k
هَذِهِ خَيَّاطَةٌ.
///
خَيَّاطَةٌ
/T/|&h/hayyat/terzi_muzekker.png*9/20|###&h/hayyat/terzi_muennes.png*9/20
=urs
///
&h/hayyat/terzi_muzekker.png*9/20[b11]
___ خَيَّاطٌ.
/T/|هَذِهِ<<<|###هَذَا
=uks
///
___ خَيَّاطَةٌ.
/T/|هَذَا<<<|###هَذِهِ
=uks
///
)heezee_muderrisun|heezihii_muderrisetun
&m/muderris/muderris_daha_buyuk.png*11/20[b5]
=1-m
هَذَا مُدَرِّسٌ.
&m/muderris/muderrise_daha_buyuk.png*11/20[t15-b5]
=1-k
هَذِهِ مُدَرِّسَةٌ.
///
/T/|هَذَا ⇄ مُدَرِّسَةٌ|هَذَا ⇄ مُدَرِّسٌ###|هَذِهِ ⇄ مُدَرِّسٌ
=ues
///
هَذِهِ ___.

/T/|مُدَرِّسَةٌ###|مُدَرِّسٌ
=uks
///
)heezee_muhendisun|heezihii_muhendisetun
&m/muhendis/muzekker_muhendis.png*9/20[b5]
=1-m
هَذَا مُهَنْدِسٌ.
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
=1-k
هَذِهِ مُهَنْدِسَةٌ.
///
هَذَا ___.

/T/|مُهَنْدِسٌ###|مُهَنْدِسَةٌ
=uks
///
&m/muhendis/muennes_muhendis.png*11/20[b10]
/T/_&|ء|هَذِهِ مُهَنْدِسَةٌ#/هَذَا=هَذِهِ&مُهَنْدِسَةٌ=مُهَنْدِسٌ/#|.|ء
=uco
///
)heezee_tabiibun|heezihii_tabiibetun
&t/tabib/muzekker_doktor.png*9/20[b5]
=1-m
هَذَا طَبِيبٌ.
&t/tabib/muennes_doktor.png*9/20[t15-b5]
=1-k
هَذِهِ طَبِيبَةٌ.
///
/T/|هَذِهِ ⇄ طَبِيبٌ###|هَذِهِ ⇄ طَبِيبَةٌ|هَذَا ⇄ طَبِيبٌ
=hes
///
#ho
///
)haza_tayyarun|hazihi_tayyaratun
&u/ucak_ve_pilot_e.png*3/4[b5]
#هذا طيار.-هَذَا طَيَّارٌ
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
#هذه طيارة.-هَذِهِ طَيَّارَةٌ
///
)heezee_taalibun|heezihii_taalibetun
&t/talebe/talebe_muzekker.png*9/20[b5]
#هذا طالب.-هَذَا طَالِبٌ
&t/talebe/talebe_muennes.png*9/20[t15-b5]
#هذه طالبة.-هَذِهِ طَالِبَةٌ
///
___ طالب.

/T/|هذا###|هذه
=uks
///
&t/talebe/talebe_muennes.png*5/8[b10]
/T/_&|ء|هذه طالبة#/طالبة=طالب=هذه=هذا/#|.|ء
=uco
///
)heezee_tabbaahun|heezihii_tabbaahatun
&t/tabbah/asci_muzekker.png*9/20[b5]
#هذا طباخ.-هَذَا طَبَّاخٌ
&t/tabbah/asci_muennes.png*9/20[t15-b5]
#هذه طباخة.-هَذِهِ طَبَّاخَةٌ
///
/T/|هذا ⇄ طباخة|هذه ⇄ طباخ|###هذا ⇄ طباخ
=ues
///
___ طباخة.

/T/|هذه###|هذا
=uks
///
)heezee_hayyaatun|heezihii_hayyaatatun
&h/hayyat/terzi_muzekker.png*9/20[b5]
#هذا خياط.-هَذَا خَيَّاطٌ
&h/hayyat/terzi_muennes.png*9/20[t15-b5]
#هذه خياطة.-هَذِهِ خَيَّاطَةٌ
///
)heezee_muderrisun|heezihii_muderrisetun
&m/muderris/muderris_daha_buyuk.png*9/20[b5]
#هذا مدرس.-هَذَا مُدَرِّسٌ
&m/muderris/muderrise_daha_buyuk.png*9/20[t15-b5]
#هذه مدرسة.-هَذِهِ مُدَرِّسَةٌ
///
)heezee_muhendisun|heezihii_muhendisetun
&m/muhendis/muzekker_muhendis.png*9/20[b5]
#هذا مهندس.-هَذَا مُهَنْدِسٌ
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
#هذه مهندسة.-هَذِهِ مُهَنْدِسَةٌ
///
&h/hayyat/terzi_muzekker.png*9/20[b5]
/T/_&|ء|هذا خياط#/هذا=هذه&خياط=خياطة/#|.|ء
=uco
///
&h/hayyat/terzi_muennes.png*9/20[b5]
/T/_&|ء|هذه خياطة#/هذا=هذه&خياط=خياطة/#|.|ء
=uco
///
___ مدرسة.

/T/|هذا|###هذه
=uks
///
/T/_&|ء|هذا#/هذا/#|مهندس|.|ء
=uky
///
)heezee_tabiibun|heezihii_tabiibetun
&t/tabib/muzekker_doktor.png*9/20[b5]
#هذا طبيب.-هَذَا طَبِيبٌ
&t/tabib/muennes_doktor.png*9/20[t15-b5]
#هذه طبيبة.-هَذِهِ طَبِيبَةٌ
///
___ طبيب.

/T/|هذا###|هذه
=uks
///
/T/|هذه ⇄ طبيب|هذا ⇄ طبيبة|###هذه ⇄ طبيبة
=ues