[sunu]
)ahmedu_tayyarun_vb
&u/ucak_ve_pilot_e.png*3/4[b5]
أَحْمَدُ طَيَّارٌ.
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
فَرِيحَةُ طَيَّارَةٌ.
///
)mahmudun_talibun_vb
&t/talebe/talebe_muzekker.png*9/20[b5]
مَحْمُودٌ طَالِبٌ.
&t/talebe/talebe_muennes.png*9/20[t15-b5]
بُشْرَى طَالِبَةٌ.
///
)hasanu_muallimun_vb
&m/muderris/muderris_daha_buyuk.png*11/20[b5]
حَسَنُ مُعَلِّمٌ.
&m/muderris/muderrise_daha_buyuk.png*11/20[t15-b5]
أَرْوَى مُعَلِّمَةٌ.
///
)halilun_muhendisun_vb
&m/muhendis/muzekker_muhendis.png*9/20[b5]
خَلِيلٌ مُهَنْدِسٌ.
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
فَاطِمَةُ مُهَنْدِسَةٌ.
///
)ali_doktordur_vb
&t/tabib/muzekker_doktor.png*9/20[b5]
عَلِيٌّ طَبِيبٌ.
&t/tabib/muennes_doktor.png*9/20[t15-b5]
عَائِشَةُ طَبِيبَةٌ.
///
)haza_ahmedu_vb
&muzekker_90.png*3/4[b5]
هَذَا أَحْمَدُ.
&muennes_90.png*3/4[t15-b5]
هَذِهِ فَرِيحَةُ.
///
)haza_mahmudun_vb
&muzekker_90.png*3/4[b5]
هَذَا مَحْمُودٌ.
&muennes_90.png*3/4[t15-b5]
هَذِهِ بُشْرَى.
///
)haza_hasanu_vb
&muzekker_90.png*3/4[b5]
هَذَا حَسَنُ.
&muennes_90.png*3/4[t15-b5]
هَذِهِ أَرْوَى.
///
)haza_halilun_vb
&muzekker_90.png*3/4[b5]
هَذَا خَلِيلٌ.
&muennes_90.png*3/4[t15-b5]
هَذِهِ فَاطِمَةُ.
///
)haza_aliyyun_vb
&muzekker_90.png*3/4[b5]
هَذَا عَلِيٌّ.
&muennes_90.png*3/4[t15-b5]
هَذِهِ عَائِشَةُ.
///
)haza_tayyarun|hazihi_tayyaratun
&u/ucak_ve_pilot_e.png*3/4[b5]
هَذَا طَيَّارٌ.
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
هَذِهِ طَيَّارَةٌ.
///
)heezee_taalibun|heezihii_taalibetun
&t/talebe/talebe_muzekker.png*9/20[b5]
هَذَا طَالِبٌ.
&t/talebe/talebe_muennes.png*9/20[t15-b5]
هَذِهِ طَالِبَةٌ.
///
)heezee_tabbaahun|heezihii_tabbaahatun
&t/tabbah/asci_muzekker.png*9/20[b5]
هَذَا طَبَّاخٌ.
&t/tabbah/asci_muennes.png*9/20[t15-b5]
هَذِهِ طَبَّاخَةٌ.
///
)heezee_hayyaatun|heezihii_hayyaatatun
&h/hayyat/terzi_muzekker.png*9/20[b5]
هَذَا خَيَّاطٌ.
&h/hayyat/terzi_muennes.png*9/20[t15-b5]
هَذِهِ خَيَّاطَةٌ.
///
)heezee_muderrisun|heezihii_muderrisetun
&m/muderris/muderris_daha_buyuk.png*11/20[b5]
هَذَا مُدَرِّسٌ.
&m/muderris/muderrise_daha_buyuk.png*11/20[t15-b5]
هَذِهِ مُدَرِّسَةٌ.
///
)heezee_muhendisun|heezihii_muhendisetun
&m/muhendis/muzekker_muhendis.png*9/20[b5]
هَذَا مُهَنْدِسٌ.
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
هَذِهِ مُهَنْدِسَةٌ.
///
)heezee_tabiibun|heezihii_tabiibetun
&t/tabib/muzekker_doktor.png*9/20[b5]
هَذَا طَبِيبٌ.
&t/tabib/muennes_doktor.png*9/20[t15-b5]
هَذِهِ طَبِيبَةٌ.
///
)ahmedu_tayyarun_vb
&u/ucak_ve_pilot_e.png*3/4[b5]
أحمد طيار.
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
فريحة طيارة.
///
)mahmudun_talibun_vb
&t/talebe/talebe_muzekker.png*9/20[b5]
محمود طالب.
&t/talebe/talebe_muennes.png*9/20[t15-b5]
بشرى طالبة.
///
)hasanu_muallimun_vb
&m/muderris/muderris_daha_buyuk.png*11/20[b5]
حسن معلم.
&m/muderris/muderrise_daha_buyuk.png*11/20[t15-b5]
أروى معلمة.
///
)halilun_muhendisun_vb
&m/muhendis/muzekker_muhendis.png*9/20[b5]
خليل مهندس.
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
فاطمة مهندسة.
///
)ali_doktordur_vb
&t/tabib/muzekker_doktor.png*9/20[b5]
عليّ طبيب.
&t/tabib/muennes_doktor.png*9/20[t15-b5]
عائشة طبيبة.
///
)haza_ahmedu_vb
&muzekker_90.png*3/4[b5]
هذا أحمد.
&muennes_90.png*3/4[t15-b5]
هذه فريحة.
///
)haza_mahmudun_vb
&muzekker_90.png*3/4[b5]
هذا محمود.
&muennes_90.png*3/4[t15-b5]
هذه بشرى.
///
)haza_hasanu_vb
&muzekker_90.png*3/4[b5]
هذا حسن.
&muennes_90.png*3/4[t15-b5]
هذه أروى.
///
)haza_halilun_vb
&muzekker_90.png*3/4[b5]
هذا خليل.
&muennes_90.png*3/4[t15-b5]
هذه فاطمة.
///
)haza_aliyyun_vb
&muzekker_90.png*3/4[b5]
هذا عليّ.
&muennes_90.png*3/4[t15-b5]
هذه عائشة.
///
)haza_tayyarun|hazihi_tayyaratun
&u/ucak_ve_pilot_e.png*3/4[b5]
هذا طيار.
&u/ucak_ve_pilot_d.png*3/4[t15-b5]
هذه طيارة.
///
)heezee_taalibun|heezihii_taalibetun
&t/talebe/talebe_muzekker.png*9/20[b5]
هذا طالب.
&t/talebe/talebe_muennes.png*9/20[t15-b5]
هذه طالبة.
///
)heezee_tabbaahun|heezihii_tabbaahatun
&t/tabbah/asci_muzekker.png*9/20[b5]
هذا طباخ.
&t/tabbah/asci_muennes.png*9/20[t15-b5]
هذه طباخة.
///
)heezee_hayyaatun|heezihii_hayyaatatun
&h/hayyat/terzi_muzekker.png*9/20[b5]
هذا خياط.
&h/hayyat/terzi_muennes.png*9/20[t15-b5]
هذه خياطة.
///
)heezee_muderrisun|heezihii_muderrisetun
&m/muderris/muderris_daha_buyuk.png*9/20[b5]
هذا مدرس.
&m/muderris/muderrise_daha_buyuk.png*9/20[t15-b5]
هذه مدرسة.
///
)heezee_muhendisun|heezihii_muhendisetun
&m/muhendis/muzekker_muhendis.png*9/20[b5]
هذا مهندس.
&m/muhendis/muennes_muhendis.png*9/20[t15-b5]
هذه مهندسة.
///
)heezee_tabiibun|heezihii_tabiibetun
&t/tabib/muzekker_doktor.png*9/20[b5]
هذا طبيب
&t/tabib/muennes_doktor.png*9/20[t15-b5]
هذه طبيبة.