&m/muhendis/muzekker_muhendis.png*3/4[b7]
مُهَنْدِسٌ
)muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4[b7]
=1-k[10,12]
مُهَنْدِسَةٌ
)muhendisetun
///
&m/muhendis/muzekker_muhendis.png*3/4
=2-m
c]t0-0-0-0[أَنَا مُهَنْدِسٌ
)ene_muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4
=2-k
c]t0-0-0-0[أَنَا مُهَنْدِسَةٌ
)ene_muhendisetun
///
مُهَنْدِسٌ
/T/|&m/muhendis/muzekker_muhendis.png*5/8[b10-t19]###|&m/muhendis/muennes_muhendis.png*5/8
=urs
///
&m/muhendis/muennes_muhendis.png*3/4[b10]
/T/|مُهَنْدِسٌ|###مُهَنْدِسَةٌ
=uks
///
#
///
&m/muhendis/muzekker_muhendis.png*3/4[b5]
#مهندس-مُهَنْدِسٌ
)muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4[b5]
#مهندسة-مُهَنْدِسَةٌ
)muhendisetun
///
&m/muhendis/muzekker_muhendis.png*3/4
=2-m
c]t0-0-0-0[#أنا مهندس-أَنَا مُهَنْدِسٌ
)ene_muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4
=2-k
c]t0-0-0-0[#أنا مهندسة-أَنَا مُهَنْدِسَةٌ
)ene_muhendisetun
///
&m/muhendis/muzekker_muhendis.png*3/4
/T/_&|ء|أنا مهندس#/مهندسة=أنا=مهندس/#|.|ء
=uco
///
&m/muhendis/muennes_muhendis.png*9/10[b10]
/T/|أنا مهندس|###أنا مهندسة
=ucs
///
#
///
)muhendis_durakli|muhendise_durakli|ene_muhendis_durakli|ene_muhendise_durakli
+x:1
=line-s_1@
مهندس
=line-s_1@
مهندسة
=line-s_1@
أنا مهندس
=line-s_1@
أنا مهندسة