=1-_2g|2-m|3-y|4-_2g
… أَنَا يُوسُفُ …
///
=1-_2g|2-m|3-y|4-_2g
… أَنَا اللَّهُ …
///
=1-_2g|2-g|3-m|4-y|5-_2g
… اِنَّمَا اَنْتَ نَذِيرٌ …
///
=1-_2g|2-m|3-y
… اَنْتَ الْوَهَّابُ
///
=1-_2g|2-m|3-y|4-h
… اَنْتَ الْعَزِيزُ الْحَكِيمُ
///
=1-g|2-m|3-y|4-h
قُلْ هُوَ اللَّهُ اَحَدٌ
///
=1-_2g|2-k|3-p|4-_2g
… هِىَ فِتْنَةٌ …
///
=1-_2g|2-k|3-p|4-_2g
... هِىَ ثُعْبَانٌ ...