&m/muhendis/muhendistir_muzekker.png
=1-m
c]t0-119-0-47[هُوَ مُهَنْدِسٌ
)huve_muhendisun
///
&m/muhendis/muhendistir_muennes.png
=1-k
c]t0-119-0-37[هِيَ مُهَنْدِسَةٌ
)hiye_muhendisetun
///
/T/|هِيَ ⇄ مُهَنْدِسَةٌ###|هُوَ ⇄ مُهَنْدِسَةٌ|هِيَ ⇄ مُهَنْدِسٌ
=ues
///
&m/muhendis/muhendistir_muzekker.png*3/4[b15]
/T/|هِيَ مُهَنْدِسَةٌ|###هُوَ مُهَنْدِسٌ
=ucs
///
#ho
///
&m/muhendis/muhendistir_muzekker.png
=1-m
c]t0-119-0-47[#هو مهندس-هُوَ مُهَنْدِسٌ
)huve_muhendisun
///
&m/muhendis/muhendistir_muennes.png
=1-k
c]t0-119-0-37[#هي مهندسة-هِيَ مُهَنْدِسَةٌ
)hiye_muhendisetun
///
&m/muhendis/muhendistir_muennes.png*3/4
=1-k
/T/_&|ء|هي#/ه-ي-و/#|مهندسة|.|ء
=uky
///
&m/muhendis/muhendistir_muzekker.png*3/4
=1-k
/T/_&|ء|هو مهندس#/هي=هو&مهندسة=مهندس/#|.|ء
=uco
///
#
///
)huve_muhendis_durakli|hiye_muhendise_durakli
+x:1
=line-s_1@
هو مهندس
=line-s_1@
هي مهندسة