[sunu]
&m/muhendis/muzekker_muhendis.png*3/4[b7]
مُهَنْدِسٌ
)muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4[b7]
مُهَنْدِسَةٌ
)muhendisetun
///
&m/muhendis/muzekker_muhendis.png*3/4
c]t0-0-0-0[أَنَا مُهَنْدِسٌ
)ene_muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4
c]t0-0-0-0[أَنَا مُهَنْدِسَةٌ
)ene_muhendisetun
///
)ente_muhendisun
&m/muhendis/muhendissin_muzekker.png*3/4[b5]
c]t0-103-0-13[أَنْتَ مُهَنْدِسٌ
///
)enti_muhendisetun
&m/muhendis/muhendissin_muennes.png*3/4[b5]
c]t0-103-0-13[أَنْتِ مُهَنْدِسَةٌ
///
&m/muhendis/muhendistir_muzekker.png
c]t0-119-0-47[هُوَ مُهَنْدِسٌ
)huve_muhendisun
///
&m/muhendis/muhendistir_muennes.png
c]t0-119-0-37[هِيَ مُهَنْدِسَةٌ
)hiye_muhendisetun
///
&m/muhendis/muzekker_muhendis.png*3/4[b5]
مهندس
)muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4[b5]
مهندسة
)muhendisetun
///
&m/muhendis/muzekker_muhendis.png*3/4
c]t0-0-0-0[أنا مهندس
)ene_muhendisun
///
&m/muhendis/muennes_muhendis.png*3/4
c]t0-0-0-0[أنا مهندسة
)ene_muhendisetun
///
)ente_muhendisun
&m/muhendis/muhendissin_muzekker.png*3/4[b5]
c]t0-103-0-13[أنت مهندس
///
)enti_muhendisetun
&m/muhendis/muhendissin_muennes.png*3/4[b5]
c]t0-103-0-13[أنت مهندسة
///
&m/muhendis/muhendistir_muzekker.png
c]t0-119-0-47[هو مهندس
)huve_muhendisun
///
&m/muhendis/muhendistir_muennes.png
c]t0-119-0-37[هي مهندسة
)hiye_muhendisetun