)ente_muhendisun
&m/muhendis/muhendissin_muzekker.png*3/4[b5]
=1-m
c]t0-103-0-13[أَنْتَ مُهَنْدِسٌ
///
)enti_muhendisetun
&m/muhendis/muhendissin_muennes.png*3/4[b5]
=1-k
c]t0-103-0-13[أَنْتِ مُهَنْدِسَةٌ
///
&m/muhendis/muhendissin_muennes.png*5/8[b11-t5]
/T/_&|ء|أَنْتِ مُهَنْدِسَةٌ#/أَنْتِ=أَنْتَ&مُهَنْدِسٌ=مُهَنْدِسَةٌ/#|.|ء
=uco
///
&m/muhendis/muhendissin_muzekker.png*5/8[b11-t5]
/T/_&|ء|أَنْتَ#/تِ-أَ-نْ-تَ/#|مُهَنْدِسٌ|.|ء
=uky
///
#ho
///
)ente_muhendisun
&m/muhendis/muhendissin_muzekker.png*3/4[b5]
=1-m
c]t0-103-0-13[#أنت مهندس-أَنْتَ مُهَنْدِسٌ
///
)enti_muhendisetun
&m/muhendis/muhendissin_muennes.png*3/4[b5]
=1-k
c]t0-103-0-13[#أنت مهندسة-أَنْتِ مُهَنْدِسَةٌ
///
&m/muhendis/muhendissin_muzekker.png*3/4[b15]
/T/|أنت مهندسة|###أنت مهندس
=ucs
///
&m/muhendis/muhendissin_muennes.png*3/4[b15]
/T/_&|ء|أنت مهندسة#/مهندس=أنا&أنت=مهندسة/#|.|ء
=ucs
///
#
///
)ente_muhendis_durakli|enti_muhendise_durakli|ente_tabib_durakli|enti_tabibe_durakli
+x:1
=line-s_1@
أنت مهندس
=line-s_1@
أنت مهندسة