&t/tabib/muzekker_doktor.png*3/4[b5]
طَبِيبٌ
)tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
=1-k[7,9]
طَبِيبَةٌ
)tabibetun
///
&t/tabib/muzekker_doktor.png*3/4[b5]
=2-m
c]t0-0-0-0[أَنَا طَبِيبٌ
)ene_tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
=2-k
c]t0-0-0-0[أَنَا طَبِيبَةٌ
)ene_tabibetun
///
&t/tabib/muzekker_doktor.png*3/4[b10]
/T/|طَبِيبَةٌ|طَالِبٌ|###طَبِيبٌ
=uks
///
&t/tabib/muennes_doktor.png*5/8[b5]
/T/_&|ء|طَبِيبَةٌ#/طَ-بِ-بٌ&ي-بَ-ةٌ/#|ء
=uky
///
&t/tabib/muennes_doktor.png*3/4[b10]
/T/|أَنَا طَبِيبَةٌ###|أَنَا طَالِبَةٌ|أَنَا طَبِيبٌ
=ucs
///
&t/tabib/muzekker_doktor.png*5/8[b5]
/T/_&|ء|أَنَا طَبِيبٌ#/أَنَا=طَبِيبَةٌ=طَبِيبٌ/#|.|ء
=uco
///
#ho
///
&t/tabib/muzekker_doktor.png*3/4[b5]
#طبيب-طَبِيبٌ
)tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
#طبيبة-طَبِيبَةٌ
)tabibetun
///
&t/tabib/muzekker_doktor.png*3/4[b5]
=2-m
c]t0-0-0-0[#أنا طبيب-أَنَا طَبِيبٌ
)ene_tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
=2-k
c]t0-0-0-0[#أنا طبيبة-أَنَا طَبِيبَةٌ
)ene_tabibetun
///
طبيبة
/T/|&t/tabib/muzekker_doktor.png*5/8[b10-t19]|###&t/tabib/muennes_doktor.png*5/8
=urs
///
&t/tabib/muzekker_doktor.png*5/8[b5]
/T/_&|ء|أنا|طبيب#/ط-ب-ي-ب-ة/#|.|ء
=uky
///
/./
#
///
)tabib_durakli|tabibe_durakli|ene_tabib_durakli|ene_tabibe_durakli
+x:1
=line-s_1@
طبيب
=line-s_1@
طبيبة
=line-s_1@
أنا طبيب
=line-s_1@
أنا طبيبة