&t/tabib/doktordur_muzekker.png
=1-m
c]t0-119-0-71[هُوَ طَبِيبٌ
)huve_tabibun
///
&t/tabib/doktordur_muennes.png
=1-k
c]t0-119-0-71[هِيَ طَبِيبَةٌ
)hiye_tabibetun
///
هُوَ ___.

/T/|طَبِيبَةٌ|###طَبِيبٌ
=uks
///
___ طَبِيبَةٌ

/T/|هُوَ|###هِيَ
=uks
///
&t/tabib/doktordur_muzekker.png*3/4[b11]
/T/_&|ء|هُوَ طَبِيبٌ#/هِيَ=طَبِيبَةٌ&هُوَ=طَبِيبٌ/#|.|ء
=uco
///
&t/tabib/doktordur_muennes.png*3/4[b11]
/T/_&|ء|هِيَ#/هِ-يَ-هُ-وَ/#|طَبِيبَةٌ|.|ء
=uco
///
#ho
///
&t/tabib/doktordur_muzekker.png
=1-m
c]t0-119-0-71[#هو طبيب-هُوَ طَبِيبٌ
)huve_tabibun
///
&t/tabib/doktordur_muennes.png
=1-k
c]t0-119-0-71[#هي طبيبة-هِيَ طَبِيبَةٌ
)hiye_tabibetun
///
/T/|هو ⇄ طبيب###|هو ⇄ طبيبة|هي ⇄ طبيب
=ues
///
&t/tabib/doktordur_muennes.png*3/4
/T/_&|ء|هي طبيبة#/ه- -ط&ي-ب-ة/#|.|ء
=uco
///
&t/tabib/doktordur_muzekker.png*3/4
/T/_&|ء|هو#/و-ي-ه/#|طبيب|.|ء
=uky
///
#
///
)huve_tabib_durakli|hiye_tabibe_durakli
+x:1
=line-s_1@
هو طبيب
=line-s_1@
هي طبيبة