[sunu]
&t/tabib/muzekker_doktor.png*3/4[b5]
طَبِيبٌ
)tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
طَبِيبَةٌ
)tabibetun
///
&t/tabib/muzekker_doktor.png*3/4[b5]
c]t0-0-0-0[أَنَا طَبِيبٌ
)ene_tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
c]t0-0-0-0[أَنَا طَبِيبَةٌ
)ene_tabibetun
///
)ente_tabibun
&t/tabib/doktorsun_muzekker.png*3/4[b5]
c]t0-103-0-33[أَنْتَ طَبِيبٌ
///
)enti_tabibetun
&t/tabib/doktorsun_muennes.png*3/4[b5]
c]t0-103-0-43[أَنْتِ طَبِيبَةٌ
///
&t/tabib/doktordur_muzekker.png
c]t0-119-0-71[هُوَ طَبِيبٌ
)huve_tabibun
///
&t/tabib/doktordur_muennes.png
c]t0-119-0-71[هِيَ طَبِيبَةٌ
)hiye_tabibetun
///
&t/tabib/muzekker_doktor.png*3/4[b5]
طبيب
)tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
طبيبة
)tabibetun
///
&t/tabib/muzekker_doktor.png*3/4[b5]
c]t0-0-0-0[أنا طبيب
)ene_tabibun
///
&t/tabib/muennes_doktor.png*3/4[b5]
c]t0-0-0-0[أنا طبيبة
)ene_tabibetun
///
)ente_tabibun
&t/tabib/doktorsun_muzekker.png*3/4[b5]
c]t0-103-0-33[أنت طبيب
///
)enti_tabibetun
&t/tabib/doktorsun_muennes.png*3/4[b5]
c]t0-103-0-43[أنت طبيبة
///
&t/tabib/doktordur_muzekker.png
c]t0-119-0-71[هو طبيب
)huve_tabibun
///
&t/tabib/doktordur_muennes.png
c]t0-119-0-71[هي طبيبة
)hiye_tabibetun