)ente_tabibun
&t/tabib/doktorsun_muzekker.png*3/4[b5]
=1-m
c]t0-103-0-33[أَنْتَ طَبِيبٌ
///
)enti_tabibetun
&t/tabib/doktorsun_muennes.png*3/4[b5]
=1-k
c]t0-103-0-43[أَنْتِ طَبِيبَةٌ
///
___ طَبِيبٌ.
&t/tabib/doktorsun_muzekker.png*3/4[b11-t5]
/T/|أَنْتِ|###أَنْتَ
=uks
///
&t/tabib/doktorsun_muennes.png*3/4[b11-t5]
/T/_&|ء|أَنْتِ#/أَ-تَ-نْ-تِ/#|طَبِيبَةٌ|.|ء
=uco
///
#ho
///
)ente_tabibun
&t/tabib/doktorsun_muzekker.png*3/4[b5]
=1-m
c]t0-103-0-33[#أنت طبيب-أَنْتَ طَبِيبٌ
///
)enti_tabibetun
&t/tabib/doktorsun_muennes.png*3/4[b5]
=1-k
c]t0-103-0-43[#أنت طبيبة-أَنْتِ طَبِيبَةٌ
///
&t/tabib/doktorsun_muzekker.png*3/4[b5]
/T/_&|أنت|###طبيب|.
=uky
///
&t/tabib/doktorsun_muennes.png*3/4[b5]
/T/_&|ء|أنت طبيبة#/طبيب=أنت&طبيبة=أنا/#|.|ء
=uco
///
#
///
)ente_tabib_durakli|enti_tabibe_durakli
+x:1
=line-s_1@
أنت طبيب
=line-s_1@
أنت طبيبة