)kitabi
&i/iyelik/benim_kitabim_muzekker.png[b5]
=1-y[7,8]
c]t0-0-0-0[كِتَابِي
///
)kitabi
&i/iyelik/benim_kitabim_muennes.png[b5]
=1-y[7,8]
c]t0-0-0-0[كِتَابِي
///
)kitaabun|kitabi
كِتَابٌ
=1-y[7,8]
كِتَابِي
///
/T/_&|كِتَابِي#/تَا-ي-كِ-بِ/#|ء
=uiy
///
)defteri
&i/iyelik/benim_defterim_muzekker.png
=1-y[8,9]
c]t0-0-0-0[دَفْتَرِي
///
)defteri
&i/iyelik/benim_defterim_muennes.png
=1-y[8,9]
c]t0-0-0-0[دَفْتَرِي
///
/T/&|دَفْتَرٌ|كِتَابِي|###دَفْتَرِي
=uols
///
)seati
&i/iyelik/benim_saatim_muzekker.png
=1-y[7,8]
c]t0-0-0-0[سَاعَتِي
///
)seati
&i/iyelik/benim_saatim_muennes.png
=1-y[7,8]
c]t0-0-0-0[سَاعَتِي
///
/T/_&|سَاعَتِي#/عَ-سَ-ي&تِ-ةٌ-ا/#|ء
=uiy
///
)ismi
&muzekker_114.png
=1-y[6,7]
c]t0-0-0-0[اِسْمِي
///
)ismi
&muennes_114.png
=1-y[6,7]
c]t0-0-0-0[اِسْمِي
///
/T/&|اِسْمٌ|###اِسْمِي
=uols
///
#ho
///
)kitabi|defteri
#كتابي-كِتَابِي
#دفتري-دَفْتَرِي
///
)seati|ismi
#ساعتي-سَاعَتِي
#اسمي-اِسْمِي
///
/T/_&|ء|دفتري#/د-ف-ر&ك-ت-ي/#|ء
=uiy
///
/T/&|كِتَابٌ|###كِتَابِي
=uks
///
#kb
///
=3-y|5-y[7,8]
كِتَابٌ + ي = كِتَابِي
///
=1-k[5,6]|5-k[5,6]
سَاعَةٌ + ي = سَاعَتِي