)haza_kitabun|haza_kitabi
&k/kitap.png*8/10
هَذَا كِتَابٌ
هَذَا كِتَابِي
///
)haza_defterun|haza_defteri
&d/defter150.png*5/8[b10]
هَذَا دَفْتَرٌ
هَذَا دَفْتَرِي
///
)hazihi_seatun|hazihi_seati
&s/saat_yesil.png*6/8[b10]
هَذِهِ سَاعَةٌ
هَذِهِ سَاعَتِي
///
/T/&|هَذَا دَفْتَرِي###|هَذَا دَفْتَرٌ
=ucs
///
/T/_&|ء|هَذَا كِتَابِي#/هَذَا=كِتَابٌ&هَذِهِ=كِتَابِي/#|ء
=uco
///
/T/_&|ء|هَذِهِ سَاعَتِي#/هَ-تِ-عَ- -هِ&سَ-ا-ذِ-ي/#|ء
=uco
///
#ho
///
)haza_kitabun|haza_kitabi
&k/kitap.png*8/10
#هذا كتاب-هَذَا كِتَابٌ
#هذا كتابي-هَذَا كِتَابِي
///
)haza_defterun|haza_defteri
&d/defter150.png*5/8[b10]
#هذا دفتر-هَذَا دَفْتَرٌ
#هذا دفتري-هَذَا دَفْتَرِي
///
)hazihi_seatun|hazihi_seati
&s/saat_yesil.png*6/8[b10]
#هذه ساعة-هَذِهِ سَاعَةٌ
#هذه ساعتي-هَذِهِ سَاعَتِي
///
/T/_&|ء|هذا كتابي#/كتابي=هذه=كِتَابٌ=هذا/#|ء
=uco
///
/T/&|هذه ساعتي###|هذه ساعة
=uols