)hel_haza_kitabuhu|neam_haza_kitabuhu
&muzekker_90.png*1/2#b0-10
=3-m[7,9]
c]b0-107-0-0[هَلْ هَذَا كِتَابُهُ؟
&b/benim_senin_onun/onun_kitabi_mi.png*9/10[t5-b5]
=3-m[7,9]
c]t111-0-0-0[.نَعَمْ، هَذَا كِتَابُهُ
///
)hel_haza_kitabuhe|neam_haza_kitabuhe
&muennes_90.png*1/2#b0-10
=3-k[7,10]
c]b0-107-0-0[هَلْ هَذَا كِتَابُهَا؟
&b/benim_senin_onun/onun_kitabi_mi.png*9/10[t5-b5]
=3-k[7,10]
c]t111-0-0-0[.نَعَمْ، هَذَا كِتَابُهَا
///
هَذَا كِتَابُهَا
/T/|&i/iyelik/onun_kitabi_muzekker.png*5/8[t19-b15]|###&i/iyelik/onun_kitabi_muennes.png*5/8[b5]
=urs
///
/T/_|ء|هَلْ هَذَا كِتَابُهُ#/كِتَابُهَا=هَذَا&هَذِهِ=هَلْ=كِتَابُهُ/#|؟|ء
نَعَمْ، هَذَا كِتَابُهُ.
=uso
///
)hel_haza_defteruhu|neam_haza_defteruhu
&muzekker_90.png*1/2#b0-10
=3-m[8,10]
c]b0-107-0-0[هَلْ هَذَا دَفْتَرُهُ؟
&b/benim_senin_onun/onun_defteri_mi.png*9/10[t5-b5]
=3-m[8,10]
c]t111-0-0-0[.نَعَمْ، هَذَا دَفْتَرُهُ
///
)hel_haza_defteruhe|la_haza_defteri
&muennes_90.png*1/2#b0-10
=3-k[8,11]
c]b0-107-0-0[هَلْ هَذَا دَفْتَرُهَا؟
&b/benim_senin_onun/onun_defteri_mi.png*9/10[t5-b5]
=3-y[8,9]
c]t111-0-0-0[.لَا، هَذَا دَفْتَرِي
///
هَلْ هَذَا دَفْتَرُهُ ؟
/T/_|ء|،نَعَمْ|هَذَا دَفْتَرُهُ#/دَفْتَرُهَا=هَذِهِ=هَذَا=دَفْتَرُهُ/#|.|ء
=uco
///
)hel_hazihi_seatuhu|la_hazihi_seati
&muzekker_90.png*1/2#b0-10
=3-m[7,9]
c]b0-107-0-0[هَلْ هَذِهِ سَاعَتُهُ؟
&b/benim_senin_onun/onun_saati_mi.png*9/10[t5-b5]
=3-y[7,8]
c]t111-0-0-0[.لَا، هَذِهِ سَاعَتِي
///
)hel_hazihi_seatuhe|neam_hazihi_seatuhe
&muennes_90.png*1/2#b0-10
=3-k[7,10]
c]b0-107-0-0[هَلْ هَذِهِ سَاعَتُهَا؟
&b/benim_senin_onun/onun_saati_mi.png*9/10[t5-b5]
=3-k[7,10]
c]t111-0-0-0[.نَعَمْ، هَذِهِ سَاعَتُهَا
///
هَلْ هَذِهِ سَاعَتُهُ؟
____________.

/T/|نَعَمْ، هَذِهِ سَاعَتُهُ|لَا، هَذِهِ سَاعَتِي|###لَا، هَذِهِ سَاعَتُهُ
=uos
///
#ho
///
)hel_haza_kitabuhu|neam_haza_kitabuhu
&muzekker_90.png*1/2#b0-10
c]b0-107-0-0[#هل هذا كتابه؟-هَلْ هَذَا كِتَابُهُ؟
&b/benim_senin_onun/onun_kitabi_mi.png*9/10[t5-b5]
c]t111-0-0-0[#.نعم، هذا كتابه-.نَعَمْ، هَذَا كِتَابُهُ
///
)hel_haza_kitabuhe|neam_haza_kitabuhe
&muennes_90.png*1/2#b0-10
c]b0-107-0-0[#هل هذا كتابها؟-هَلْ هَذَا كِتَابُهَا؟
&b/benim_senin_onun/onun_kitabi_mi.png*9/10[t5-b5]
c]t111-0-0-0[#.نعم، هذا كتابها-.نَعَمْ، هَذَا كِتَابُهَا
///
/T/_|ء|هل هذا كتابها#/هل=كِتَابُهُ=هذا=كتابها/#|؟|ء

نعم، هذا كتابها.
=uso
///
)hel_haza_defteruhu|neam_haza_defteruhu
&muzekker_90.png*1/2#b0-10
c]b0-107-0-0[#هل هذا دفتره؟-هَلْ هَذَا دَفْتَرُهُ؟
&b/benim_senin_onun/onun_defteri_mi.png*9/10[t5-b5]
c]t111-0-0-0[#.نعم، هذا دفتره-.نَعَمْ، هَذَا دَفْتَرُهُ
///
)hel_haza_defteruhe|la_haza_defteri
&muennes_90.png*1/2#b0-10
c]b0-107-0-0[#هل هذا دفترها؟-هَلْ هَذَا دَفْتَرُهَا؟
&b/benim_senin_onun/onun_defteri_mi.png*9/10[t5-b5]
c]t111-0-0-0[#.لا، هذا دفتري-.لَا، هَذَا دَفْتَرِي
///
هل هذا دفتره؟
/T/_&|ء|نعم هذا دفتره#/هذا=نعم=دفتره=دفترها/#|.|ء
=uiy
///
)hel_hazihi_seatuhu|la_hazihi_seati
&muzekker_90.png*1/2#b0-10
c]b0-107-0-0[#هل هذه ساعته؟-هَلْ هَذِهِ سَاعَتُهُ؟
&b/benim_senin_onun/onun_saati_mi.png*9/10[t5-b5]
c]t111-0-0-0[#.لا، هذه ساعتي-.لَا، هَذِهِ سَاعَتِي
///
)hel_hazihi_seatuhe|neam_hazihi_seatuhe
&muennes_90.png*1/2#b0-10
c]b0-107-0-0[#هل هذه ساعتها؟-هَلْ هَذِهِ سَاعَتُهَا؟
&b/benim_senin_onun/onun_saati_mi.png*9/10[t5-b5]
c]t111-0-0-0[#.نعم، هذه ساعتها-.نَعَمْ، هَذِهِ سَاعَتُهَا
///
____________ ؟
نعم، هذه ساعتها.

/T/|هل هذه ساعتها###|هل هذه ساعته
=uols

