)hel_haza_kitabuke|neam_haza_kitabi
=3-m[7,9]
c]b0-117-0-0[هَلْ هَذَا كِتَابُكَ؟
&b/benim_senin_onun/senin_kitabin_mi_e.png[t10-b10]
=3-y[7,8]
c]t121-0-0-0[.نَعَمْ، هَذَا كِتَابِي
///
)hel_haza_kitabuki|neam_haza_kitabi
=3-k[7,9]
c]b0-117-0-0[هَلْ هَذَا كِتَابُكِ؟
&b/benim_senin_onun/senin_kitabin_mi_d.png[t10-b10]
=3-y[7,8]
c]t121-0-0-0[.نَعَمْ، هَذَا كِتَابِي
///
/T/_|ء|هَلْ هَذَا كِتَابُكَ#/هَلْ=هَذَا=هَذِهِ&كِتَابٌ=كِتَابِي=كِتَابُكَ/#|؟|ء
نَعَمْ، هَذَا كِتَابِي.
=uiy
///
)hel_haza_defteruke|neam_haza_defteri
=3-m[8,10]
c]b0-117-0-0[هَلْ هَذَا دَفْتَرُكَ؟
&b/benim_senin_onun/senin_defterin_mi_e.png[t10-b10]
=3-y[8,9]
c]t121-0-0-0[.نَعَمْ، هَذَا دَفْتَرِي
///
)hel_haza_defteruki|neam_haza_defteri
=3-k[8,10]
c]b0-117-0-0[هَلْ هَذَا دَفْتَرُكِ؟
&b/benim_senin_onun/senin_defterin_mi_d.png[t10-b10]
=3-y[8,9]
c]t121-0-0-0[.نَعَمْ، هَذَا دَفْتَرِي
///
&i/iyelik/senin_defterin_muennes.png
/T/_&|ء|؟|دَفْتَرُكِ#/دَ-رُ-تَ&كَ-فْ-كِ/#|هَلْ هَذَا|ء
=uiy
///
هَلْ هَذَا دَفْتَرُكَ؟
نَعَمْ، _______ .
/T/|هَذَا دَفْتَرُكَ|هَذَا دَفْتَرِي###|هَذَا دَفْتَرُكِ
=uols
///
)hel_hazihi_seeatuke|neam_hazihi_seeati
=3-m[7,9]
c]b0-117-0-0[هَلْ هَذِهِ سَاعَتُكَ؟
&b/benim_senin_onun/senin_saatin_mi_e.png[t10-b10]
=3-y[7,8]
c]t121-0-0-0[.نَعَمْ، هَذِهِ سَاعَتِي
///
)hel_hazihi_seeatuki|neam_hazihi_seeati
=3-k[7,9]
c]b0-117-0-0[هَلْ هَذِهِ سَاعَتُكِ؟
&b/benim_senin_onun/senin_saatin_mi_d.png[t10-b10]
=3-y[7,8]
c]t121-0-0-0[.نَعَمْ، هَذِهِ سَاعَتِي
///
&b/benim_senin_onun/senin_saatin_mi_e.png*9/10[t10-b10]
c]t0-105-0-0[؟ __________

/T/|هَلْ هَذِهِ سَاعَتُكَ###|هَلْ هَذِهِ سَاعَتُكِ
=uols
///
#ho
///
)hel_haza_kitabuke|neam_haza_kitabi
c]b0-117-0-0[#هل هذا كتابك؟-هَلْ هَذَا كِتَابُكَ؟
&b/benim_senin_onun/senin_kitabin_mi_e.png[t10-b10]
c]t121-0-0-0[#.نعم، هذا كتابي-.نَعَمْ، هَذَا كِتَابِي
///
)hel_haza_kitabuki|neam_haza_kitabi
c]b0-117-0-0[#هل هذا كتابك؟-هَلْ هَذَا كِتَابُكِ؟
&b/benim_senin_onun/senin_kitabin_mi_d.png[t10-b10]
c]t121-0-0-0[#.نعم، هذا كتابي-.نَعَمْ، هَذَا كِتَابِي
///
/T/_|ء|هل هذا كتابك#/هذه=هل=كتاب&كتابي=هذا=كتابك/#|؟|ء
نعم، هذا كتابي.
=uso
///
)hel_haza_defteruke|neam_haza_defteri
c]b0-117-0-0[#هل هذا دفترك؟-هَلْ هَذَا دَفْتَرُكَ؟
&b/benim_senin_onun/senin_defterin_mi_e.png[t10-b10]
c]t121-0-0-0[#.نعم، هذا دفتري-.نَعَمْ، هَذَا دَفْتَرِي
///
)hel_haza_defteruki|neam_haza_defteri
c]b0-117-0-0[#هل هذا دفترك؟-هَلْ هَذَا دَفْتَرُكِ؟
&b/benim_senin_onun/senin_defterin_mi_d.png[t10-b10]
c]t121-0-0-0[#.نعم، هذا دفتري-.نَعَمْ، هَذَا دَفْتَرِي
///
هل هذا دفترك؟
/T/_|ء|،نعم|هذا دفتري#/دفترك=هذا=دفتري/#|.|ء
=uiy
///
)hel_hazihi_seeatuke|neam_hazihi_seeati
c]b0-117-0-0[#هل هذه ساعتك؟-هَلْ هَذِهِ سَاعَتُكَ؟
&b/benim_senin_onun/senin_saatin_mi_e.png[t10-b10]
c]t121-0-0-0[#.نعم، هذه ساعتي-.نَعَمْ، هَذِهِ سَاعَتِي
///
)hel_hazihi_seeatuki|neam_hazihi_seeati
c]b0-117-0-0[#هل هذه ساعتك؟-هَلْ هَذِهِ سَاعَتُكِ؟
&b/benim_senin_onun/senin_saatin_mi_d.png[t10-b10]
c]t121-0-0-0[#.نعم، هذه ساعتي-.نَعَمْ، هَذِهِ سَاعَتِي
///
&b/benim_senin_onun/senin_saatin_mi_d.png*9/10[t10-b10]
/T/_&|ء|هل هذه ساعتك#/هل=ساعة=هذه=ساعتك/#|؟|ء
=uso


