=1-_2g|2-m|4-y[2,7]|5-r[4,5]|6-_2g
… أَنَا يُوسُفُ وَهَذَا أَخِي …
///
=1-_2g|2-m|3-y|4-h
… هَذَا صِرَاطِى مُسْتَقِيمًا …
///
=1-_2g|2-m|3-y[0,2]&h[2,8]&c[8,10]|4-_2g
… اَنْتَ وَزَوْجُكَ …
///
=3-y
اِنَّ اللَّهَ رَبِّى وَرَبُّكُمْ ...
///
=3-m
وَلَوْ شَاءَ رَبُّكَ لَاٰمَنَ مَنْ فِى الْاَرْضِ كُلُّهُمْ جَمٖيعًا ...
///
=3-k
… قَالَ رَبُّكِ اِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ
///
=4-m
اِذْ قَالَ لَهُ رَبُّهُ اَسْلِمْ قَالَ اَسْلَمْتُ لِرَبِّ الْعَالَمِينَ
///
=2-k
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ ...