)kitabuhu
&i/iyelik/onun_kitabi_muzekker.png
=1-m[7,9]
c]t153-0-150-0[كِتَابُهُ
///
)kitabuhe
&i/iyelik/onun_kitabi_muennes.png
=1-k[7,10]
c]t153-0-150-0[كِتَابُهَا
///
)kitaabun|kitabuhu|kitabuhe
كِتَابٌ
=line-m[7,9]
كِتَابُهُ
=line-k[7,10]
كِتَابُهَا
///
&i/iyelik/onun_kitabi_muzekker.png*3/4[b33]
/T/|كِتَابُهَا|###كِتَابُهُ
=uols
///
كِتَابُهَا
/T/|&i/iyelik/onun_kitabi_muennes.png*5/8[t33-b19]###|&i/iyelik/onun_kitabi_muzekker.png*5/8
=urs
///
)defteruhu
&i/iyelik/onun_defteri_muzekker.png
=1-m[8,10]
c]t151-0-150-0[دَفْتَرُهُ
///
)defteruhe
&i/iyelik/onun_defteri_muennes.png
=1-k[8,11]
c]t151-0-150-0[دَفْتَرُهَا
///
/T/&|دَفْتَرُهُ|دَفْتَرٌ###|دَفْتَرُهَا
=uos
///
)seatuhu
&i/iyelik/onun_saati_muzekker.png
=1-m[7,9]
c]t151-0-150-0[سَاعَتُهُ
///
)seatuhe
&i/iyelik/onun_saati_muennes.png
=1-k[7,10]
c]t151-0-150-0[سَاعَتُهَا
///
&i/iyelik/onun_saati_muennes.png*3/4
/T/_&|ء|سَاعَتُهَا#/سَ-ا-عَ&هُ-تُ-هَا/#|ء
=uiy
///
)ismuhu
&i/iyelik/onun_ismi_muzekker.png
=1-m[6,8]
c]t151-0-150-0[اِسْمُهُ
///
)ismuhe
&i/iyelik/onun_ismi_muennes.png
=1-k[6,9]
c]t151-0-150-0[اِسْمُهَا
///
&i/iyelik/onun_ismi_muzekker.png*3/4
/T/_&|ء|اِسْمُهُ#/اِ-سْ-هَا-مُ-هُ/#|ء
=uiy
///
)allahu_rabbi|muhammedun_rasuli|el_kuranu_kitabi
=2-y[5,6]
اَللَّهُ رَبِّي
=2-y[7,8]
مُحَمَّدٌ رَسُولِي
=2-y[7,8]
اَلْقُرْآنُ كِتَابِي
///
#ho
///
)kitabuhu
&i/iyelik/onun_kitabi_muzekker.png
c]t153-0-150-0[#كتابه-كِتَابُهُ
///
)kitabuhe
&i/iyelik/onun_kitabi_muennes.png
c]t153-0-150-0[#كتابها-كِتَابُهَا
///
&i/iyelik/onun_kitabi_muzekker.png*5/8[b33]
/T/|كتابها|###كتابه
=uols
///
&i/iyelik/onun_kitabi_muennes.png*5/8[b10]
/T/_&|ء|كتابها#/كتابها/#|ء
=uiy
///
)defteruhu
&i/iyelik/onun_defteri_muzekker.png
c]t151-0-150-0[#دفتره-دَفْتَرُهُ
///
)defteruhe
&i/iyelik/onun_defteri_muennes.png
c]t151-0-150-0[#دفترها-دَفْتَرُهَا
///
دفتره
/T/|&i/iyelik/onun_defteri_muzekker.png*5/8[t33-b19]###|&i/iyelik/onun_defteri_muennes.png*5/8
=urs
///
)seatuhu
&i/iyelik/onun_saati_muzekker.png
c]t151-0-150-0[#ساعته-سَاعَتُهُ
///
)seatuhe
&i/iyelik/onun_saati_muennes.png
c]t151-0-150-0[#ساعتها-سَاعَتُهَا
///
&sensin_e.png*3/4[b15]
/T/|ساعتها|كتابها|###دفتره
=uols
///
&sensin_d.png*3/4[b15]
/T/|كتابه|###ساعتها|دفتره
=uols
///
)ismuhu
&i/iyelik/onun_ismi_muzekker.png
c]t151-0-150-0[#اسمه-اِسْمُهُ
///
)ismuhe
&i/iyelik/onun_ismi_muennes.png
c]t151-0-150-0[#اسمها-اِسْمُهَا
///
&i/iyelik/onun_ismi_muennes.png*5/8
/T/_&|ء|اسمها#/اسمها/#|ء
=uiy
///
#kb
///
=3-m|5-m[7,9]
كِتَابٌ + هُ = كِتَابُهُ
=3-k|5-k[7,10]
كِتَابٌ + هَا = كِتَابُهَا






