[sunu]
)kitabi|defteri
كتابي
دفتري
///
)seati|ismi
ساعتي
اسمي
///
)kitabuke
&i/iyelik/senin_kitabin_muzekker.png
c]t151-0-119-0[كتابك
///
)kitabuki
&i/iyelik/senin_kitabin_muennes.png
c]t151-0-119-0[كتابك
///
)defteruke
&i/iyelik/senin_defterin_muzekker.png
c]t151-0-125-0[دفترك
///
)defteruki
&i/iyelik/senin_defterin_muennes.png
c]t151-0-125-0[دفترك
///
)seatuke
&i/iyelik/senin_saatin_muzekker.png
c]t151-0-125-0[ساعتك
///
)seatuki
&i/iyelik/senin_saatin_muennes.png
c]t151-0-125-0[ساعتك
///
)ismuke
&i/iyelik/senin_ismin_muzekker.png
c]t151-0-125-0[اسمك
///
)ismuki
&i/iyelik/senin_ismin_muennes.png
c]t151-0-125-0[اسمك
///
)kitabuhu
&i/iyelik/onun_kitabi_muzekker.png
c]t153-0-150-0[كتابه
///
)kitabuhe
&i/iyelik/onun_kitabi_muennes.png
c]t153-0-150-0[كتابها
///
)defteruhu
&i/iyelik/onun_defteri_muzekker.png
c]t151-0-150-0[دفتره
///
)defteruhe
&i/iyelik/onun_defteri_muennes.png
c]t151-0-150-0[دفترها
///
)seatuhu
&i/iyelik/onun_saati_muzekker.png
c]t151-0-150-0[ساعته
///
)seatuhe
&i/iyelik/onun_saati_muennes.png
c]t151-0-150-0[ساعتها
///
)ismuhu
&i/iyelik/onun_ismi_muzekker.png
c]t151-0-150-0[اسمه
///
)ismuhe
&i/iyelik/onun_ismi_muennes.png
c]t151-0-150-0[اسمها
///
)haza_kitabun|haza_kitabi
&k/kitap.png*8/10
هذا كتاب
هذا كتابي
///
)haza_defterun|haza_defteri
&d/defter150.png*5/8[b10]
هذا دفتر
هذا دفتري
///
)hazihi_seatun|hazihi_seati
&s/saat_yesil.png*6/8[b10]
هذه ساعة
هذه ساعتي
///
)hel_haza_kitabuke|neam_haza_kitabi
c]b0-117-0-0[هل هذا كتابك؟
&b/benim_senin_onun/senin_kitabin_mi_e.png[t10-b10]
c]t121-0-0-0[.نعم، هذا كتابي
///
)hel_haza_kitabuki|neam_haza_kitabi
c]b0-117-0-0[هل هذا كتابك؟
&b/benim_senin_onun/senin_kitabin_mi_d.png[t10-b10]
c]t121-0-0-0[.نعم، هذا كتابي
///
)hel_haza_defteruke|neam_haza_defteri
c]b0-117-0-0[هل هذا دفترك؟
&b/benim_senin_onun/senin_defterin_mi_e.png[t10-b10]
c]t121-0-0-0[.نعم، هذا دفتري
///
)hel_haza_defteruki|neam_haza_defteri
c]b0-117-0-0[هل هذا دفترك؟
&b/benim_senin_onun/senin_defterin_mi_d.png[t10-b10]
c]t121-0-0-0[.نعم، هذا دفتري
///
)hel_hazihi_seeatuke|neam_hazihi_seeati
c]b0-117-0-0[هل هذه ساعتك؟
&b/benim_senin_onun/senin_saatin_mi_e.png[t10-b10]
c]t121-0-0-0[.نعم، هذه ساعتي
///
)hel_hazihi_seeatuki|neam_hazihi_seeati
c]b0-117-0-0[هل هذه ساعتك؟
&b/benim_senin_onun/senin_saatin_mi_d.png[t10-b10]
c]t121-0-0-0[.نعم، هذه ساعتي
///
)hel_haza_kitabuhu|neam_haza_kitabuhu
&muzekker_90.png*1/2b0
c]b0-107-0-0[هل هذا كتابه؟
&b/benim_senin_onun/onun_kitabi_mi.png*9/10[t5-b5]
c]t111-0-0-0[.نعم، هذا كتابه
///
)hel_haza_kitabuhe|neam_haza_kitabuhe
&muennes_90.png*1/2b0
c]b0-107-0-0[هل هذا كتابها؟
&b/benim_senin_onun/onun_kitabi_mi.png*9/10[t5-b5]
c]t111-0-0-0[.نعم، هذا كتابها
///
)hel_haza_defteruhu|neam_haza_defteruhu
&muzekker_90.png*1/2b0
c]b0-107-0-0[هل هذا دفتره؟
&b/benim_senin_onun/onun_defteri_mi.png*9/10[t5-b5]
c]t111-0-0-0[.نعم، هذا دفتره
///
)hel_haza_defteruhe|la_haza_defteri
&muennes_90.png*1/2b0
c]b0-107-0-0[هل هذا دفترها؟
&b/benim_senin_onun/onun_defteri_mi.png*9/10[t5-b5]
c]t111-0-0-0[.لا، هذا دفتري
///
)hel_hazihi_seatuhu|la_hazihi_seati
&muzekker_90.png*1/2b0
c]b0-107-0-0[هل هذه ساعته؟
&b/benim_senin_onun/onun_saati_mi.png*9/10[t5-b5]
c]t111-0-0-0[.لا، هذه ساعتي
///
)hel_hazihi_seatuhe|neam_hazihi_seatuhe
&muennes_90.png*1/2b0
c]b0-107-0-0[هل هذه ساعتها؟
&b/benim_senin_onun/onun_saati_mi.png*9/10[t5-b5]
c]t111-0-0-0[.نعم، هذه ساعتها
///
