)kitabuke
&i/iyelik/senin_kitabin_muzekker.png
=1-m[7,9]
c]t151-0-119-0[كِتَابُكَ
///
)kitabuki
&i/iyelik/senin_kitabin_muennes.png
=1-k[7,9]
c]t151-0-119-0[كِتَابُكِ
///
)kitaabun|kitabuke|kitabuki
كِتَابٌ
=line-m[7,9]
كِتَابُكَ
=line-k[7,9]
كِتَابُكِ
///
كِتَابُكَ
/T/|&i/iyelik/senin_kitabin_muzekker.png*5/8[t33-b33]###|&i/iyelik/senin_kitabin_muennes.png*5/8
=urs
///
&i/iyelik/senin_kitabin_muennes.png*3/4
/T/_&|ء|كِتَابُكِ#/كِ-ا-بٌ&تَ-كَ-بُ/#|ء
=uiy
///
)defteruke
&i/iyelik/senin_defterin_muzekker.png
=1-m[8,10]
c]t151-0-125-0[دَفْتَرُكَ
///
)defteruki
&i/iyelik/senin_defterin_muennes.png
=1-k[8,10]
c]t151-0-125-0[دَفْتَرُكِ
///
/T/&|دَفْتَرُكِ|دَفْتَرٌ###|دَفْتَرُكَ
=uos
///
)seatuke
&i/iyelik/senin_saatin_muzekker.png
=1-m[7,9]
c]t151-0-125-0[سَاعَتُكَ
///
)seatuki
&i/iyelik/senin_saatin_muennes.png
=1-k[7,9]
c]t151-0-125-0[سَاعَتُكِ
///
&sensin_d.png*3/4[b33]
/T/|كِتَابُكَ|###دَفْتَرُكِ|سَاعَتُكَ
=uols
///
&sensin_e.png*3/4[b33]
/T/|كِتَابُكِ|دَفْتَرُكِ|###سَاعَتُكَ
=uols
///
)ismuke
&i/iyelik/senin_ismin_muzekker.png
=1-m[6,8]
c]t151-0-125-0[اِسْمُكَ
///
)ismuki
&i/iyelik/senin_ismin_muennes.png
=1-k[6,8]
c]t151-0-125-0[اِسْمُكِ
///
اِسْمُكَ
/T/|&i/iyelik/senin_ismin_muzekker.png*5/8[t19-b33]###|&i/iyelik/senin_ismin_muennes.png*5/8
=urs
///
#ho
///
)kitabuke
&i/iyelik/senin_kitabin_muzekker.png
c]t151-0-119-0[#كتابك-كِتَابُكَ
///
)kitabuki
&i/iyelik/senin_kitabin_muennes.png
c]t151-0-119-0[#كتابك-كِتَابُكِ
///
)defteruke
&i/iyelik/senin_defterin_muzekker.png
c]t151-0-125-0[#دفترك-دَفْتَرُكَ
///
)defteruki
&i/iyelik/senin_defterin_muennes.png
c]t151-0-125-0[#دفترك-دَفْتَرُكِ
///
)seatuke
&i/iyelik/senin_saatin_muzekker.png
c]t151-0-125-0[#ساعتك-سَاعَتُكَ
///
)seatuki
&i/iyelik/senin_saatin_muennes.png
c]t151-0-125-0[#ساعتك-سَاعَتُكِ
///
)ismuke
&i/iyelik/senin_ismin_muzekker.png
c]t151-0-125-0[#اسمك-اِسْمُكَ
///
)ismuki
&i/iyelik/senin_ismin_muennes.png
c]t151-0-125-0[#اسمك-اِسْمُكِ
///
#kb
///
=3-m|5-m[7,9]
كِتَابٌ + كَ = كِتَابُكَ
=3-k|5-k[7,9]
كِتَابٌ + كِ = كِتَابُكِ