&d/defter150.png*3/4
=1-y[0,2]
أَهَذَا دَفْتَرٌ ؟
=1-y
نَعَمْ، هَذَا دَفْتَرٌ.
)e_heezee_defterun_neam
///
&d/defter150.png*3/4
=1-y
هَلْ هَذَا دَفْتَرٌ ؟
=1-y
نَعَمْ، هَذَا دَفْتَرٌ.
)hel_heezee_defterun_neam
///
)e|hel
أَ
هَلْ
///
)neam|la
=1-y
نَعَمْ
=1-k
لَا
///
&t/tabib/muzekker_doktor.png*13/20[b11]
=1-y[0,2]
أَهَذَا طَبِيبٌ ؟
=1-y
نَعَمْ، هَذَا طَبِيبٌ.
)e_heezee_tabiibun_neam
///
&t/tabib/muzekker_doktor.png*13/20[b11]
=1-y
هَلْ هَذَا طَبِيبٌ ؟
=1-y
نَعَمْ، هَذَا طَبِيبٌ.
)hel_heezee_tabiibun_neam
///
أَهَذَا دَفْتَرٌ ؟
نَعَمْ، ____.
/T/|هَذَا كِتَابٌ<<<|###هَذَا دَفْتَرٌ
=ucs
///
&t/tabib/muzekker_doktor.png*5/8[b15]
هَلْ هَذَا طَبِيبٌ ؟
/T/_|نَعَمْ هَذَا طَبِيبٌ#/نَعَمْ=طَبِيبٌ=هَذَا/#|.|ء
=uceo
///
&m/masa138.png
=1-y[0,2]
أَهَذِهِ طَاوِلَةٌ ؟
=1-y
نَعَمْ، هَذِهِ طَاوِلَةٌ.
)e_heezihii_taviletun_neam
///
&m/masa138.png
=1-y
هَلْ هَذِهِ طَاوِلَةٌ ؟
=1-y
نَعَمْ، هَذِهِ طَاوِلَةٌ.
)hel_heezihii_taviletun_neam
///
&k/kitap.png*8/10
=1-y[0,2]
أَهَذَا دَفْتَرٌ ؟
=1-k
لَا، هَذَا كِتَابٌ
)e_heezee_defterun_la
///
&k/kitap.png*8/10
=1-y
هَلْ هَذَا دَفْتَرٌ ؟
=1-k
لَا، هَذَا كِتَابٌ
)hel_heezee_defterun_la
///
&m/masa138.png*3/4
هَلْ هَذِهِ طَاوِلَةٌ ؟
/T/|هَذِهِ سَيَّارَةٌ ،؆<<<|###نَعَمْ، هَذِهِ طَاوِلَةٌ
=ucs
///
&k/kitap.png*8/10
أَهَذَا دَفْتَرٌ ؟
___، هَذَا كِتَابٌ.
/T/|>>>###؆|نَعَمْ
=uks
///
&k/kasik.png*8/10
=1-y[0,2]
أَهَذِهِ سَاعَةٌ ؟
=1-k
لَا، هَذِهِ مِلْعَقَةٌ
)e_heezihii_seeatun_la
///
&k/kasik.png*8/10
=1-y
هَلْ هَذِهِ سَاعَةٌ ؟
=1-k
لَا، هَذِهِ مِلْعَقَةٌ
)hel_heezihii_seeatun_la
///
&k/kasik.png*8/10
هَلْ هَذِهِ مِلْعَقَةٌ ؟
/T/|هَذِهِ طَاوِلَةٌ ،؆<<<|###نَعَمْ، هَذِهِ مِلْعَقَةٌ
=ucs
///
#ho
///
&d/defter150.png*3/4
#أهذا دفتر ؟-أَهَذَا دَفْتَرٌ ؟
#نعم، هذا دفتر.-نَعَمْ، هَذَا دَفْتَرٌ
)e_heezee_defterun_neam
///
&d/defter150.png*3/4
#هل هذا دفتر ؟-هَلْ هَذَا دَفْتَرٌ ؟
#نعم، هذا دفتر.-نَعَمْ، هَذَا دَفْتَرٌ
)hel_heezee_defterun_neam
///
&d/defter150.png*1/2
أهذا دفتر ؟
/T/|نعم، هذا قلم|هذا دفتر ،؇|###نعم، هذا دفتر
=ucs
///
&t/tabib/muzekker_doktor.png
#أهذا طبيب ؟-أَهَذَا طَبِيبٌ ؟
#نعم، هذا طبيب.-نَعَمْ، هَذَا طَبِيبٌ
)e_heezee_tabiibun_neam
///
&t/tabib/muzekker_doktor.png
#هل هذا طبيب ؟-هَلْ هَذَا طَبِيبٌ ؟
#نعم، هذا طبيب.-نَعَمْ، هَذَا طَبِيبٌ
)hel_heezee_tabiibun_neam
///
__هذا طبيب ؟
نعم، هذا طبيب.
/T/|هل<<<|مَا###|أ
=uos
///
&m/masa138.png
#أهذه طاولة ؟-أَهَذِهِ طَاوِلَةٌ ؟
#نعم، هذه طاولة.-نَعَمْ، هَذِهِ طَاوِلَةٌ
)e_heezihii_taviletun_neam
///
&m/masa138.png
#هل هذه طاولة ؟-هَلْ هَذِهِ طَاوِلَةٌ ؟
#نعم، هذه طاولة.-نَعَمْ، هَذِهِ طَاوِلَةٌ
)hel_heezihii_taviletun_neam
///
&m/masa138.png*5/8
أهذه طاولة ؟
/T/_|نعم#/لا/#|.هذه طاولة ،
=uky
///
&k/kitap.png*8/10
#أهذا دفتر ؟-أَهَذَا دَفْتَرٌ ؟
#لا، هذا كتاب.-لَا، هَذَا كِتَابٌ
)e_heezee_defterun_la
///
&k/kitap.png*8/10
#هل هذا دفتر ؟-هَلْ هَذَا دَفْتَرٌ ؟
#لا، هذا كتاب.-لَا، هَذَا كِتَابٌ
)hel_heezee_defterun_la
///
&k/kitap.png*8/10
هل هذا دفتر ؟
لا، هذا ___.
/T/|كتاب###<<<|قلم
=uks
///
&k/kasik.png*8/10
#أهذه ساعة ؟-أَهَذِهِ سَاعَةٌ ؟
#لا، هذه ملعقة.-لَا، هَذِهِ مِلْعَقَةٌ
)e_heezihii_seeatun_la
///
&k/kasik.png*8/10
#هل هذه ساعة ؟-هَلْ هَذِهِ سَاعَةٌ ؟
#لا، هذه ملعقة.-لَا، هَذِهِ مِلْعَقَةٌ
)hel_heezihii_seeatun_la
///
&k/kasik.png*6/10
أهذه ساعة ؟
___، هذه ملعقة.
/T/|نعم>>>|###؇
=uols
///
#kb
///
أ = هل
///
أَهَذَا ... ؟
أَهَذِهِ ... ؟
هَلْ هَذَا ... ؟