&k/kitap.png*8/10
كِتَابٌ
)kitaabun
///
&k/kitap.png*8/10
=1-m
هَذَا كِتَابٌ.
)heezee_kitaabun
///
&o/okul157.png
=1-k[8,10]
مَدْرَسَةٌ
)medrasetun
///
&o/okul157.png
=1-k|2-k[8,10]
هَذِهِ مَدْرَسَةٌ.
)heezihii_medrasetun
///
=1-m
كِتَابٌ
=1-k
مَدْرَسَةٌ
)kitaabun_medrasetun
///
)heezee_kitaabun|heezihii_medrasetun
=line-m
هَذَا كِتَابٌ.
=line-k
هَذِهِ مَدْرَسَةٌ.
///
مَدْرَسَةٌ
/T/|&k/kitap.png*13/20[t13]|###&o/okul157.png*14/20
=urs
///
___ كِتَابٌ.

/T/|هَذِهِ|###هَذَا
=uks
///
&e/ev_diger_diger.png*9/10
بَيْتٌ
)beytun
///
&e/ev_diger_diger.png*9/10[b5]
=1-m
هَذَا بَيْتٌ.
)heezee_beytun
///
&s/saat_diger.png[b7]
=1-k[5,7]
سَاعَةٌ
)seeatun
///
&s/saat_diger.png[b7]
=1-k
هَذِهِ سَاعَةٌ.
)heezihii_seeatun
///
=1-m
بَيْتٌ
=1-k
سَاعَةٌ
)beytun_seeatun
///
=line-m
هَذَا بَيْتٌ.
=line-k
هَذِهِ سَاعَةٌ.
)heezee_beytun|heezihii_seeatun
///
&e/ev_diger_diger.png*13/20[b9]
=1-m
هَذَا ___.
=-7
/T/|سَاعَةٌ<<<|بَيْتٌ###|مَدْرَسَةٌ
=uks
///
هَذِهِ سَاعَةٌ.

/T/|&s/saat_diger.png*3/4###[b10-t10-l19]|&k/kitap.png*8/10
=urs
///
/T/|هَذِهِ ⇄ سَاعَةٌ###|هَذَا ⇄ سَاعَةٌ|هَذِهِ ⇄ بَيْتٌ
=ues
///
&k/kalp.png#b0-5
قَلْبٌ
)kalbun
///
&k/kalp.png#b0-5
=1-m
هَذَا قَلْبٌ.
)heezee_kalbun
///
&s/su_kuyusu.png
بِئْرٌ
)bi_run
///
&s/su_kuyusu.png
=1-k
هَذِهِ بِئْرٌ.
)heezihii_bi_run
///
=1-m
قَلْبٌ
=1-k
بِئْرٌ
)kalbun_bi_run
///
=line-m
هَذَا قَلْبٌ.
=line-k
هَذِهِ بِئْرٌ.
)heezee_kalbun|heezihii_bi_run
///
قَلْبٌ
/T/|&s/su_kuyusu.png*22/40[b10-t17-l3]|###&k/kalp.png*5/8[b10-l15]|&s/saat_diger.png*3/4[l7]
=urs
///
هَذَا ___.
/T/|قَلْبٌ<<<|سَاعَةٌ###|بَيْتٌ
=uos
///
/T/|هَذِهِ ⇄ بَيْتٌ|هَذِهِ ⇄ مَدْرَسَةٌ###|هَذَا ⇄ بِئْرٌ
=ues
///
#ho
///
&k/kitap.png*8/10
#هذا كتاب.-هَذَا كِتَابٌ
)heezee_kitaabun
///
&o/okul157.png
#هذه مدرسة.-هَذِهِ مَدْرَسَةٌ
)heezihii_medrasetun
///
&k/kitap.png*8/10
/T/_|ء|هذا|كتاب#/ك-ت-ا-ب/#|.|ء
=uky
///
&o/okul157.png[b10]
___ مَدْرَسَةٌ.
/T/|هذه###|هذا
=uks
///
&e/ev_diger_diger.png*9/10
#هذا بيت.-هَذَا بَيْتٌ
)heezee_beytun
///
&s/saat_diger.png
#هذه ساعة.-هَذِهِ سَاعَةٌ
)heezihii_seeatun
///
/T/|هذه ⇄ كِتَابٌ|هذا ⇄ مدرسة|###هذه ⇄ ساعة
=ues
///
هذه مدرسة.
/T/|&e/ev_diger_diger.png*6/10[b10-t15]|###&o/okul157.png*7/10[b10]|&k/kitap.png*6/10
=urs
///
&k/kalp.png#b0-5
#هذا قلب.-هَذَا قَلْبٌ
)heezee_kalbun
///
&s/su_kuyusu.png
#هذه بئر.-هَذِهِ بِئْرٌ
)heezihii_bi_run
///
&k/kalp.png[b15]
/T/|هذا قلب###|هذه مدرسة|هذه ساعة
=ucs
///
&s/su_kuyusu.png*3/4[b11]
/T/_&|ء|هذه#/ا-ذ-ه/#|بئر|.|ء
=uky