&k/kalem.png*3/4
=1-y
مَا هَذَا ؟
هَذَا قَلَمٌ.
)ma_heezee_heezee_kalemun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
=1-y
مَنْ هَذَا ؟
هَذَا مُحَاسِبٌ.
)men_heezee_heezee_muhasibun
///
)ma_haza|men_haza
=1-y|2-m
مَا هَذَا ؟
=1-y|2-m
مَنْ هَذَا ؟
///
&k/kalem.png*5/8
مَا هَذَا ؟
___ قَلَمٌ.
/T/|هَذِهِ<<<|###هَذَا
=uks
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
مَنْ هَذَا ؟
هَذَا ___.
/T/|قَلَمٌ<<<|###مُحَاسِبٌ
=uks
///
___ هَذَا ؟
هَذَا قَلَمٌ.
/T/|مَنْ<<<|###مَا
=uks
///
___ هَذَا ؟
هَذَا مُحَاسِبٌ.
/T/|مَنْ###<<<|مَا
=uks
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
=1-y
مَنْ هَذَا ؟
هَذَا بِلَالٌ.
)men_heezee_heezee_bilaalun
///
مَنْ هَذَا ؟
هَذَا ___.
=-5
/T/|قَلَمٌ###<<<|بِلَالٌ|مُحَاسِبٌ
=uos
///
&a/araba.png*14/20
=1-y
مَا هَذِهِ ؟
هَذِهِ سَيَّارَةٌ.
)maa_heezihii_heezihii_seyyaratun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
=1-y
مَنْ هَذِهِ ؟
هَذِهِ مُحَاسِبَةٌ.
)men_heezihii_heezihii_muhasibetun
///
)ma_hazihi|men_hazihi
=1-y|2-k|3-g
مَا هَذِهِ ؟
=1-y|2-k|3-g
مَنْ هَذِهِ ؟
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
=1-y
مَنْ هَذِهِ ؟
هَذِهِ زَيَنَبُ.
)men_heezihii_heezihii_zeynebu
///
&a/araba.png*5/8
مَا هَذِهِ ؟
___ سَيَّارَةٌ.
/T/|هَذَا<<<|###هَذِهِ
=uks
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
___ هَذِهِ ؟
هَذِهِ مُحَاسِبَةٌ.
/T/|مَا<<<|###مَنْ
=uks
///
مَنْ هَذِهِ ؟
هَذِهِ ___.
=-5
/T/|زَيَنَبُ<<<|سَيَّارَةٌ###|مُحَاسِبَةٌ
=uos
///
#ho
///
&k/kalem.png*3/4
#ما هذا ؟-مَا هَذَا ؟
#هذا قلم.-هَذَا قَلَمٌ
)ma_heezee_heezee_kalemun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
#من هذا ؟-مَنْ هَذَا ؟
#هذا محاسب.-هَذَا مُحَاسِبٌ
)men_heezee_heezee_muhasibun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
#من هذا ؟-مَنْ هَذَا ؟
#هذا بلال.-هَذَا بِلَالٌ
)men_heezee_heezee_bilaalun
///
___ هذا ؟
هذا قلم.
/T/|ما###<<<|من
=uks
///
من هذا ؟
_______.
/T/|هذا بلال<<<|هذا قلم###|هذا محاسب
=uos
///
&a/araba.png*13/20[b11]
#ما هذه ؟-مَا هَذِهِ ؟
#هذه سيارة.-هَذِهِ سَيَّارَةٌ
)maa_heezihii_heezihii_seyyaratun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
#من هذه ؟-مَنْ هَذِهِ ؟
#هذه محاسبة.-هَذِهِ مُحَاسِبَةٌ
)men_heezihii_heezihii_muhasibetun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
#من هذه ؟-مَنْ هَذِهِ ؟
#هذه زينب.-هَذِهِ زَيَنَبُ
)men_heezihii_heezihii_zeynebu
///
_________ ؟
هذه محاسبة.
/T/|ما هذه<<<|من هذا|###من هذه
=ucs
///
/T/_|ما#/ن/#|هذه ؟
هذه سيارة.
=uky
///
#kb
///
=1-y
مَا
=1-y|2-m|3-g
مَا هَذَا ؟
=1-y|2-k|3-g
مَا هَذِهِ ؟
///
=1-y
مَنْ
=1-y|2-m|3-g
مَنْ هَذَا ؟
=1-y|2-k|3-g
مَنْ هَذِهِ ؟