=1-m|4-_2g
هَذَا بَيَانٌ لِلنَّاسِ ...
///
=1-_2g|2-m
… هَذَا صِرَاطٌ مُسْتَقِيمٌ
///
=1-_2g|3-m|7-_2g
… يَقُولُونَ هَذَا مِنْ عِنْدِ اللَّهِ ...
///
=2-k|4-_2g
اِنَّ هَذِهِ تَذْكِرَةٌ ...
///
=1-_2g|3-m
… وَقَالَ هَذَا يَوْمٌ عَصِيبٌ
///
=1-_2g|2-m|4-_2g
… هَذَا غُلَامٌ ...
///
=1-_2g|2-y|3-m|7-_2g
... هَلْ هَذَا اِلَّا بَشَرٌ مِثْلُكُمْ ...
///
=1-_2g|2-k[0,2]&m[2,8]|5-_2g
... ءَاَنْتَ فَعَلْتَ هَذَا ...
///
=1-y[2,5]
وَمَا تِلْكَ بِيَمِينِكَ يَا مُوسَى