[sunu]
&k/kitap.png*8/10
كِتَابٌ
)kitaabun
///
&k/kitap.png*8/10
هَذَا كِتَابٌ.
)heezee_kitaabun
///
&o/okul157.png
مَدْرَسَةٌ
)medrasetun
///
&o/okul157.png
هَذِهِ مَدْرَسَةٌ.
)heezihii_medrasetun
///
)heezee_kitaabun|heezihii_medrasetun
هَذَا كِتَابٌ.
هَذِهِ مَدْرَسَةٌ.
///
&e/ev_diger_diger.png*9/10
بَيْتٌ
)beytun
///
&e/ev_diger_diger.png*9/10[b5]
هَذَا بَيْتٌ.
)heezee_beytun
///
&s/saat_diger.png[b7]
سَاعَةٌ
)seeatun
///
&s/saat_diger.png[b7]
هَذِهِ سَاعَةٌ.
)heezihii_seeatun
///
هَذَا بَيْتٌ.
هَذِهِ سَاعَةٌ.
)heezee_beytun|heezihii_seeatun
///
&k/kalp.png#b0-5
قَلْبٌ
)kalbun
///
&k/kalp.png#b0-5
هَذَا قَلْبٌ.
)heezee_kalbun
///
&s/su_kuyusu.png
بِئْرٌ
)bi_run
///
&s/su_kuyusu.png
هَذِهِ بِئْرٌ.
)heezihii_bi_run
///
هَذَا قَلْبٌ.
هَذِهِ بِئْرٌ.
)heezee_kalbun|heezihii_bi_run
///
&k/kalem.png*3/4
مَا هَذَا ؟
هَذَا قَلَمٌ.
)ma_heezee_heezee_kalemun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
مَنْ هَذَا ؟
هَذَا مُحَاسِبٌ.
)men_heezee_heezee_muhasibun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
مَنْ هَذَا ؟
هَذَا بِلَالٌ.
)men_heezee_heezee_bilaalun
///
&a/araba.png*14/20
مَا هَذِهِ ؟
هَذِهِ سَيَّارَةٌ.
)maa_heezihii_heezihii_seyyaratun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
مَنْ هَذِهِ ؟
هَذِهِ مُحَاسِبَةٌ.
)men_heezihii_heezihii_muhasibetun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
مَنْ هَذِهِ ؟
هَذِهِ زَيَنَبُ.
)men_heezihii_heezihii_zeynebu
///
&d/defter150.png*3/4
أَهَذَا دَفْتَرٌ ؟
نَعَمْ، هَذَا دَفْتَرٌ.
)e_heezee_defterun_neam
///
&d/defter150.png*3/4
هَلْ هَذَا دَفْتَرٌ ؟
نَعَمْ، هَذَا دَفْتَرٌ.
)hel_heezee_defterun_neam
///
&t/tabib/muzekker_doktor.png*13/20[b11]
أَهَذَا طَبِيبٌ ؟
نَعَمْ، هَذَا طَبِيبٌ.
)e_heezee_tabiibun_neam
///
&t/tabib/muzekker_doktor.png*13/20[b11]
هَلْ هَذَا طَبِيبٌ ؟
نَعَمْ، هَذَا طَبِيبٌ.
)hel_heezee_tabiibun_neam
///
&m/masa138.png
أَهَذِهِ طَاوِلَةٌ ؟
نَعَمْ، هَذِهِ طَاوِلَةٌ.
)e_heezihii_taviletun_neam
///
&m/masa138.png
هَلْ هَذِهِ طَاوِلَةٌ ؟
نَعَمْ، هَذِهِ طَاوِلَةٌ.
)hel_heezihii_taviletun_neam
///
&k/kitap.png*8/10
أَهَذَا دَفْتَرٌ ؟
لَا، هَذَا كِتَابٌ
)e_heezee_defterun_la
///
&k/kitap.png*8/10
هَلْ هَذَا دَفْتَرٌ ؟
لَا، هَذَا كِتَابٌ
)hel_heezee_defterun_la
///
&k/kasik.png*8/10
أَهَذِهِ سَاعَةٌ ؟
لَا، هَذِهِ مِلْعَقَةٌ
)e_heezihii_seeatun_la
///
&k/kasik.png*8/10
هَلْ هَذِهِ سَاعَةٌ ؟
لَا، هَذِهِ مِلْعَقَةٌ
)hel_heezihii_seeatun_la
///
)sen_bir_ogrenci_misin_hel|evet_ben_bir_ogrenciyim
c]b0-117-0-0[هَلْ أَنْتَ طَالِبٌ؟
&sensin_e_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نَعَمْ، أَنَا طَالِبٌ
///
)sen_bir_ogrenci_misin_e|evet_ben_bir_ogrenciyim
c]b0-117-0-19[أَأَنْتَ طَالِبٌ؟
&sensin_e_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نَعَمْ، أَنَا طَالِبٌ
///
)sen_bir_ogretmen_misin_hel|evet_ben_bir_ogretmenim
c]b0-117-0-0[هَلْ أَنْتِ مُدَرِّسَةٌ؟
&sensin_d_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نَعَمْ، أَنَا مُدَرِّسَةٌ
///
)sen_bir_ogretmen_misin_e|evet_ben_bir_ogretmenim
c]b0-117-0-19[أَأَنْتِ مُدَرِّسَةٌ؟
&sensin_d_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نَعَمْ، أَنَا مُدَرِّسَةٌ
///
)o_bir_muhendis_midir_hel|hayir_o_bir_doktordur
c]b0-189-0-47[هَلْ هُوَ مُهَنْدِسٌ؟
&odur_e_uclu.png[b10]
c]t0-51-0-43[.لَا، هُوَ طَبِيبٌ
///
)o_bir_muhendis_midir_e|hayir_o_bir_doktordur
c]b0-189-0-83[أَهُوَ مُهَنْدِسٌ؟
&odur_e_uclu.png[t10-b10]
c]t0-51-0-43[.لَا، هُوَ طَبِيبٌ
///
)o_bir_doktor_mudur_hel|hayir_o_bir_ascidir
c]b0-189-0-61[هَلْ هِيَ طَبِيبَةٌ؟
&odur_d_uclu.png[b10]
c]t0-51-0-43[.لَا، هِيَ طَبَّاخَةٌ
///
)o_bir_doktor_mudur_e|evet_o_bir_doktordur
c]b0-189-0-97[أَهِيَ طَبِيبَةٌ؟
&odur_d_uclu.png[t10-b10]
c]t0-51-0-43[.نَعَمْ، هِيَ طَبِيبَةٌ
///
&k/kitap.png*8/10
كتاب
)kitaabun
///
&k/kitap.png*8/10
هذا كتاب.
)heezee_kitaabun
///
&o/okul157.png
مدرسة
)medrasetun
///
&o/okul157.png
هذه مدرسة.
)heezihii_medrasetun
///
)heezee_kitaabun|heezihii_medrasetun
هذا كتاب.
هذه مدرسة.
///
&e/ev_diger_diger.png*9/10
بيت
)beytun
///
&e/ev_diger_diger.png*9/10[b5]
هذا بيت.
)heezee_beytun
///
&s/saat_diger.png[b7]
ساعة
)seeatun
///
&s/saat_diger.png[b7]
هذه ساعة.
)heezihii_seeatun
///
هذا بيت.
هذه ساعة.
)heezee_beytun|heezihii_seeatun
///
&k/kalp.png#b0-5
قلب
)kalbun
///
&k/kalp.png#b0-5
هذا قلب.
)heezee_kalbun
///
&s/su_kuyusu.png
بئر
)bi_run
///
&s/su_kuyusu.png
هذه بئر.
)heezihii_bi_run
///
هذا قلب.
هذه بئر.
)heezee_kalbun|heezihii_bi_run
///
&k/kalem.png*3/4
ما هذا ؟
هذا قلم.
)ma_heezee_heezee_kalemun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
من هذا ؟
هذا محاسب.
)men_heezee_heezee_muhasibun
///
&m/muhasib/muhasebeci_muzekker.png*1/2[b11]
من هذا ؟
هذا بلال.
)men_heezee_heezee_bilaalun
///
&a/araba.png*14/20
ما هذه ؟
هذه سيارة.
)maa_heezihii_heezihii_seyyaratun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
من هذه ؟
هذه محاسبة.
)men_heezihii_heezihii_muhasibetun
///
&m/muhasib/muhasebeci_muennes.png*1/2[b11]
من هذه ؟
هذه زينب.
)men_heezihii_heezihii_zeynebu
///
&d/defter150.png*3/4
أهذا دفتر ؟
نعم، هذا دفتر.
)e_heezee_defterun_neam
///
&d/defter150.png*3/4
هل هذا دفتر ؟
نعم، هذا دفتر.
)hel_heezee_defterun_neam
///
&t/tabib/muzekker_doktor.png*13/20[b11]
أهذا طبيب ؟
نعم، هذا طبيب.
)e_heezee_tabiibun_neam
///
&t/tabib/muzekker_doktor.png*13/20[b11]
هل هذا طبيب ؟
نعم، هذا طبيب.
)hel_heezee_tabiibun_neam
///
&m/masa138.png
أهذه طاولة ؟
نعم، هذه طاولة.
)e_heezihii_taviletun_neam
///
&m/masa138.png
هل هذه طاولة ؟
نعم، هذه طاولة.
)hel_heezihii_taviletun_neam
///
&k/kitap.png*8/10
أهذا دفتر ؟
لا، هذا كتاب
)e_heezee_defterun_la
///
&k/kitap.png*8/10
هل هذا دفتر ؟
لا، هذا كتاب
)hel_heezee_defterun_la
///
&k/kasik.png*8/10
أهذه ساعة ؟
لا، هذه ملعقة 
)e_heezihii_seeatun_la
///
&k/kasik.png*8/10
هل هذه ساعة ؟
لا، هذه ملعقة
)hel_heezihii_seeatun_la
///
)sen_bir_ogrenci_misin_hel|evet_ben_bir_ogrenciyim
c]b0-117-0-0[هل أنت طالب؟
&sensin_e_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نعم، أنا طالب
///
)sen_bir_ogrenci_misin_e|evet_ben_bir_ogrenciyim
c]b0-117-0-19[أأنت طالب؟
&sensin_e_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نعم، أنا طالب
///
)sen_bir_ogretmen_misin_hel|evet_ben_bir_ogretmenim
c]b0-117-0-0[هل أنت مدرسة؟
&sensin_d_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نعم، أنا مدرسة
///
)sen_bir_ogretmen_misin_e|evet_ben_bir_ogretmenim
c]b0-117-0-19[أأنت مدرسة؟
&sensin_d_isaretsiz.png[t10-b10]
c]t121-0-0-0[.نعم، أنا مدرسة
///
)o_bir_muhendis_midir_hel|hayir_o_bir_doktordur
c]b0-189-0-47[هل هو مهندس؟
&odur_e_uclu.png[b10]
c]t0-51-0-43[.لا، هو طبيب 
///
)o_bir_muhendis_midir_e|hayir_o_bir_doktordur
c]b0-189-0-83[أهو مهندس؟
&odur_e_uclu.png[t10-b10]
c]t0-51-0-43[.لا، هو طبيب
///
)o_bir_doktor_mudur_hel|hayir_o_bir_ascidir
c]b0-189-0-61[هل هي طبيبة؟
&odur_d_uclu.png[b10]
c]t0-51-0-43[.لا، هي طباخة 
///
)o_bir_doktor_mudur_e|evet_o_bir_doktordur
c]b0-189-0-97[أهي طبيبة؟
&odur_d_uclu.png[t10-b10]
c]t0-51-0-43[.نعم، هي طبيبة