)sen_bir_ogrenci_misin_hel|evet_ben_bir_ogrenciyim
=line-m
c]b0-117-0-0[هَلْ أَنْتَ طَالِبٌ؟
&sensin_e_isaretsiz.png[t10-b10]
=line-y
c]t121-0-0-0[.نَعَمْ، أَنَا طَالِبٌ
///
)sen_bir_ogrenci_misin_e|evet_ben_bir_ogrenciyim
=line-m
c]b0-117-0-19[أَأَنْتَ طَالِبٌ؟
&sensin_e_isaretsiz.png[t10-b10]
=line-y
c]t121-0-0-0[.نَعَمْ، أَنَا طَالِبٌ
///
/T/_|ء|هَلْ أَنْتَ طَالِبٌ؟#/هَلْ=أَنْتَ=طَالِبٌ؟/#|ء

نَعَمْ، أَنَا طَالِبٌ.
=uso
///
أَأَنْتَ طَالِبٌ؟

/T/_|ء|،نَعَمْ|أَنَا طَالِبٌ#/أَنَا=طَالِبٌ=أَنْتَ/#|.|ء
=uceo
///
)sen_bir_ogretmen_misin_hel|evet_ben_bir_ogretmenim
=line-k
c]b0-117-0-0[هَلْ أَنْتِ مُدَرِّسَةٌ؟
&sensin_d_isaretsiz.png[t10-b10]
=line-p
c]t121-0-0-0[.نَعَمْ، أَنَا مُدَرِّسَةٌ
///
)sen_bir_ogretmen_misin_e|evet_ben_bir_ogretmenim
=line-k
c]b0-117-0-19[أَأَنْتِ مُدَرِّسَةٌ؟
&sensin_d_isaretsiz.png[t10-b10]
=line-p
c]t121-0-0-0[.نَعَمْ، أَنَا مُدَرِّسَةٌ
///
أَأَنْتَ مُدَرِّسَةٌ؟
نَعَمْ، ___ مُدَرِّسَةٌ.

/T/|أَنَا|أَنْتَ|أَنْتِ
=uks
///
)o_bir_muhendis_midir_hel|hayir_o_bir_doktordur
=line-m
c]b0-189-0-47[هَلْ هُوَ مُهَنْدِسٌ؟
&odur_e_uclu.png[b10]
=line-y
c]t0-51-0-43[.لَا، هُوَ طَبِيبٌ
///
)o_bir_muhendis_midir_e|hayir_o_bir_doktordur
=line-m
c]b0-189-0-83[أَهُوَ مُهَنْدِسٌ؟
&odur_e_uclu.png[t10-b10]
=line-y
c]t0-51-0-43[.لَا، هُوَ طَبِيبٌ
///
/T/_|ء|هَلْ#/هَ-لْ-هِ-لَ/#|هُوَ مُهَنْدِسٌ؟|ء
لَا، هُوَ طَبِيبٌ.
=uky
///
)o_bir_doktor_mudur_hel|hayir_o_bir_ascidir
=line-k
c]b0-189-0-61[هَلْ هِيَ طَبِيبَةٌ؟
&odur_d_uclu.png[b10]
=line-p
c]t0-51-0-43[.لَا، هِيَ طَبَّاخَةٌ
///
)o_bir_doktor_mudur_e|evet_o_bir_doktordur
=line-k
c]b0-189-0-97[أَهِيَ طَبِيبَةٌ؟
&odur_d_uclu.png[t10-b10]
=line-p
c]t0-51-0-43[.نَعَمْ، هِيَ طَبِيبَةٌ
///
___ طَبِيبَةٌ ؟
نَعَمْ، هِيَ طَبِيبَةٌ.
=-5
/T/|أَهِيَ<<<|هَلْ هُوَ###|هَلْ هِيَ 
=uos
///
#ho
///
)sen_bir_ogrenci_misin_hel|evet_ben_bir_ogrenciyim
#هل أنت طالب؟-هَلْ أَنْتَ طَالِبٌ؟
#نعم، أنا طالب.-نَعَمْ، أَنَا طَالِبٌ
///
)sen_bir_ogrenci_misin_e|evet_ben_bir_ogrenciyim
#أأنت طالب؟-أَأَنْتَ طَالِبٌ؟
#نعم، أنا طالب.-نَعَمْ، أَنَا طَالِبٌ
///
هل أنت طالب؟
/T/_|ء|نعم###|،|.أنا طالب|ء
=uky
///
)sen_bir_ogretmen_misin_hel|evet_ben_bir_ogretmenim
#هل أنت مدرسة؟-هَلْ أَنْتِ مُدَرِّسَةٌ؟
#نعم، أنا مدرسة.-نَعَمْ، أَنَا مُدَرِّسَةٌ
///
)sen_bir_ogretmen_misin_e|evet_ben_bir_ogretmenim
#أأنت مدرسة؟-أَأَنْتِ مُدَرِّسَةٌ؟
#نعم، أنا مدرسة.-نَعَمْ، أَنَا مُدَرِّسَةٌ
///
/T/_|ء|أأنت مدرسة؟#/أأنت=مدرس؟=أهو=مدرسة؟/#|ء

نعم، أنا مدرسة.
=uso
///
)o_bir_muhendis_midir_hel|hayir_o_bir_doktordur
#هل هو مهندس؟-هَلْ هُوَ مُهَنْدِسٌ؟
#لا، هو طبيب.-لَا، هُوَ طَبِيبٌ
///
)o_bir_muhendis_midir_e|hayir_o_bir_doktordur
#أهو مهندس؟-أَهُوَ مُهَنْدِسٌ؟
#لا، هو طبيب.-لَا، هُوَ طَبِيبٌ
///
&m/muhendis/muzekker_muhendis_90.png*17/20
أهو مهندس؟
/T/|هو طبيب ،؇<<<|###نعم، هو مهندس
=uces
///
)o_bir_doktor_mudur_hel|hayir_o_bir_ascidir
#هل هي طبيبة؟-هَلْ هِيَ طَبِيبَةٌ؟
#لا، هي طباخة.-لَا، هِيَ طَبَّاخَةٌ
///
)o_bir_doktor_mudur_e|evet_o_bir_doktordur
#أهي طبيبة؟-أَهِيَ طَبِيبَةٌ؟
#نعم، هي طبيبة.-نَعَمْ، هِيَ طَبِيبَةٌ
///
___________ ؟
نعم، هي طبيبة.

/T/|أهي مدرسة؟|###هل هي طبيبة؟

=ucs
