&m/muderris/muderris_daha_buyuk.png[b11]
مُدَرِّسٌ
)muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b11]
=1-k[9,11]
مُدَرِّسَةٌ
)muderrisetun
///
&m/muderris/muderrise_daha_buyuk.png[b11]
/T/|مُدَرِّسٌ|###مُدَرِّسَةٌ
=uks
///
مُدَرِّسٌ
/T/|&m/muderris/muderris_daha_buyuk.png*3/4[t19-b10]###|&m/muderris/muderrise_daha_buyuk.png*3/4[b10]
=urs
///
&m/muderris/muderris_daha_buyuk.png[b5]
=2-m
c]t0-0-0-0[أَنَا مُدَرِّسٌ
)ene_muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b5]
=2-k
c]t0-0-0-0[أَنَا مُدَرِّسَةٌ
)ene_muderrisetun
///
&m/muderris/muderris_daha_buyuk.png[b11]*3/4
أَنَا ____.
/T/|مُدَرِّسٌ###|مُدَرِّسَةٌ
=uks
///
&m/muderris/muderrise_daha_buyuk.png[b19]*3/4
/T/_&|ء|أَنَا مُدَرِّسَةٌ#/أَنَا=مُدَرِّسٌ=مُدَرِّسَةٌ/#|.|ء
=uco
///
#ho
///
&m/muderris/muderris_daha_buyuk.png[b5]
#مدرس-مُدَرِّسٌ
)muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b5]
#مدرسة-مُدَرِّسَةٌ
)muderrisetun
///
&m/muderris/muderris_daha_buyuk.png[b5]
=2-m
c]t0-0-0-0[#أنا مدرس-أَنَا مُدَرِّسٌ
)ene_muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b5]
=2-k
c]t0-0-0-0[#أنا مدرسة-أَنَا مُدَرِّسَةٌ
)ene_muderrisetun
///
&m/muderris/muderrise_daha_buyuk.png*3/4[b10]
/T/_&|ء|أنا|مدرسة#/م-د-ر-س-ة/#|.|ء
=uky
///
&m/muderris/muderris_daha_buyuk.png*3/4[b10-t10]
/T/_&|ء|أنا مدرس#/مدرس=مدرسة=أنا/#|.|ء
=uco
///
/./
#
///
)muderris_durakli|muderrise_durakli|ene_muderris_durakli|ene_muderrise_durakli
+x:1
=line-s_1@
مدرس
=line-s_1@
مدرسة
=line-s_1@
أنا مدرس
=line-s_1@
أنا مدرسة