&m/muderris/ogretmendir_muzekker.png
=1-m
c]t0-119-0-63[هُوَ مُدَرِّسٌ
)huve_muderrisun
///
&m/muderris/ogretmendir_muennes.png
=1-k
c]t0-119-0-51[هِيَ مُدَرِّسَةٌ
)hiye_muderrisetun
///
&m/muderris/ogretmendir_muzekker.png*3/4
/T/_&|ء|هُوَ#/يَ-هُ-وَ/#|مُدَرِّسٌ|.|ء
=uco
///
&m/muderris/ogretmendir_muennes.png*3/4
/T/_&|ء|هِيَ مُدَرِّسَةٌ#/مُدَرِّسَةٌ=هُوَ=هِيَ=مُدَرِّسٌ/#|.|ء
=uco
///
#ho
///
&m/muderris/ogretmendir_muzekker.png
=1-m
c]t0-119-0-63[#هو مدرس-هُوَ مُدَرِّسٌ
)huve_muderrisun
///
&m/muderris/ogretmendir_muennes.png
=1-k
c]t0-119-0-51[#هي مدرسة-هِيَ مُدَرِّسَةٌ
)hiye_muderrisetun
///
/T/|هو ⇄ مدرسة|###هي ⇄ مدرسة|هي ⇄ مدرس
=ues
///
هو مدرس
/T/|&m/muderris/ogretmendir_muennes.png*3/4[t19-b19]|###&m/muderris/ogretmendir_muzekker.png*3/4
=urs
///
#
///
)huve_muderris_durakli|hiye_muderrise_durakli
+x:1
=line-s_1@
هو مدرس
=line-s_1@
هي مدرسة