[sunu]
&m/muderris/muderris_daha_buyuk.png[b11]
مُدَرِّسٌ
)muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b11]
مُدَرِّسَةٌ
)muderrisetun
///
&m/muderris/muderris_daha_buyuk.png[b5]
c]t0-0-0-0[أَنَا مُدَرِّسٌ
)ene_muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b5]
c]t0-0-0-0[أَنَا مُدَرِّسَةٌ
)ene_muderrisetun
///
)ente_muderrisun
&m/muderris/ogretmensin_muzekker.png[b5]
c]t0-119-0-49[أَنْتَ مُدَرِّسٌ
///
)enti_muderrisetun
&m/muderris/ogretmensin_muennes.png[b5]
c]t0-119-0-49[أَنْتِ مُدَرِّسَةٌ
///
&m/muderris/ogretmendir_muzekker.png
c]t0-119-0-63[هُوَ مُدَرِّسٌ
)huve_muderrisun
///
&m/muderris/ogretmendir_muennes.png
c]t0-119-0-51[هِيَ مُدَرِّسَةٌ
)hiye_muderrisetun
///
&m/muderris/muderris_daha_buyuk.png[b5]
مدرس
)muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b5]
مدرسة
)muderrisetun
///
&m/muderris/muderris_daha_buyuk.png[b5]
c]t0-0-0-0[أنا مدرس
)ene_muderrisun
///
&m/muderris/muderrise_daha_buyuk.png[b5]
c]t0-0-0-0[أنا مدرسة
)ene_muderrisetun
///
)ente_muderrisun
&m/muderris/ogretmensin_muzekker.png[b5]
c]t0-119-0-49[أنت مدرس
///
)enti_muderrisetun
&m/muderris/ogretmensin_muennes.png[b5]
c]t0-119-0-49[أنت مدرسة
///
&m/muderris/ogretmendir_muzekker.png
c]t0-119-0-63[هو مدرس
)huve_muderrisun
///
&m/muderris/ogretmendir_muennes.png
c]t0-119-0-51[هي مدرسة
)hiye_muderrisetun