)ente_muderrisun
&m/muderris/ogretmensin_muzekker.png[b5]
=1-m
c]t0-119-0-49[أَنْتَ مُدَرِّسٌ
///
)enti_muderrisetun
&m/muderris/ogretmensin_muennes.png[b5]
=1-k
c]t0-119-0-49[أَنْتِ مُدَرِّسَةٌ
///
&m/muderris/ogretmensin_muzekker.png*3/4[b10]
/T/_&|ء|أَنْتَ مُدَرِّسٌ#/أَنْتِ=أَنْتَ=مُدَرِّسَةٌ=مُدَرِّسٌ/#|.|ء
=uco
///
/T/|أَنْتَ ⇄ مُدَرِّسَةٌ|أَنْتِ ⇄ مُدَرِّسَةٌ###|أَنْتِ ⇄ مُدَرِّسٌ
=ues
///
#ho
///
)ente_muderrisun
&m/muderris/ogretmensin_muzekker.png[b5]
=1-m
c]t0-119-0-49[#أنت مدرس-أَنْتَ مُدَرِّسٌ
///
)enti_muderrisetun
&m/muderris/ogretmensin_muennes.png[b5]
=1-k
c]t0-119-0-49[#أنت مدرسة-أَنْتِ مُدَرِّسَةٌ
///
&m/muderris/ogretmensin_muennes.png*3/4[b10]
/T/_&|ء|أنت مدرسة#/مدرسة=أنت=مدرس/#|.|ء
=uco
///
&m/muderris/ogretmensin_muzekker.png*3/4[b10]
/T/_&|ء|أنت مدرس#/أ-ن-ت-د&م- -ر-س/#|.|ء
=uco
///
#
///
)ente_muderris_durakli|enti_muderrise_durakli
+x:1
=line-s_1@
أنت مدرس
=line-s_1@
أنت مدرسة